 <!doctype html>
<html class="no-js" prefix="ng: https://angularjs.org">
 
<head> 
        <meta charset="UTF-8">    
        <meta name="fragment" content="!" >  
        <title>Redcarpet Matrimony</title>    
<meta name="description" content="Red Carpet Matrimony" />
    <meta name="keywords" content="Red Carpet Matrimony" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Tangerine:700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Roboto:300,400,400i,500,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Squada+One" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css" media="screen" type="text/css" /> 
        <link rel="icon" href="assets/images/icons/favicon_medium.png" type="image/png" >
      
	    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
	    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min7b30.css?v=4" media="screen" type="text/css" />
	    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap-select.min7b30.css?v=4" media="screen" type="text/css" />	
        <link rel="stylesheet" href="assets/css/overridec2e2.css?v=41" media="screen" type="text/css" /> 
		<link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.min8d0c.css?v=26" type="text/css" />
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.default.min8d0c.css?v=26" type="text/css" />
        <link rel="stylesheet" href="assets/css/animate2.min.css" media="screen" type="text/css" />
		<link rel="stylesheet" href="assets/css/custom7efa.css?v=45" media="screen" type="text/css" />
	   <script src="assets/js/angular.min.js"></script>
        <script src="assets/js/angular-sanitize.js"></script>
				    
		  <style>
		  @import url('https://fonts.googleapis.com/css?family=Pacifico');
		  
	input[type=checkbox], input[type=radio] {
    display: inherit !important;
}

.input-group {
    margin-bottom: 15px;
}

ul li {
    list-style: circle;
}
			</style>
    </head>
	
    <body>   

<!--Desktop Navbar -->
<nav class="navbar navbar-default navbar-fixed-top lv-nav" ng-controller="headerController"> 
	<div class="container-fluid top-nav">
	<div class="container">
	<span class="top-trust pull-left">Call +91-124-265 8600 (India)</span>
	<span class="top-trust pull-right">support@redcarpetmatrimony.com</span>
	</div>
	</div>
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed navbar-left" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		 	      <a href="index.php" class="navbar-brand visible-xs">
                <img style="max-width:150px; margin-top: -7px;" src="assets/images/logo2.png">
            </a>
	           
		
		</div>
			
		<div class="container">	
		
		 <a href="index.php" class="navbar-brand hidden-xs">
                <img style="max-width:150px; margin-top: -7px;" src="assets/images/logo2.png">
            </a>
	           
		
        <div class="mainmenu-lv">		
        
         		
	<div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
          <ul class="nav navbar-nav navbar-right">	
            <li><a href="index.php">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li> 
			<li><a href="#">MEMBERSHIP PLANS</a></li> 
            <li><a href="#">HELP</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
            <li><a href="javascript:void(0)" data-toggle="modal" data-target="#loginModal">LOGIN</a></li>          			
            
          </ul>
        </div>
	
	        </div>
			
			</div>
      
      </div>
      
    </nav>

   <img src="images/banner-inner.jpg" class="img-responsive">

	<br><br>
 
 <section class="main-wrapper container innerpage-content">
		<article>
			<div class="container ">
				<div class="col-md-8">
				<h3>WHO WE ARE</h3>
				<p class="text-justify">RED CARPET is an Event Management Firm, established in Hyderabad in the year 2010 with a team of Young, Creative, Dynamic and dedicated professionals. It is widely recognized as one of the best solution provider in Hyderabad and poised to spread across all major cities in INDIA and Globally.<br>

We have pushed all areas of EVENTS MANAGEMENT to new frontiers whether it is Corporate Events, Exhibitions, Academic Programs, Weddings or any Personal Occasions, we are a “ONE STOP SHOP” for every requirement of our wide spectrum</p>
<br><h3>WHAT WE BELIEVE
</h3>
				<p class="text-justify">There is no better business referral than that is given by a satisfied client.<br>

To remain “First in Mind – First in Choice”, we always discuss our clients requirements to understand their objectives and deliver solutions that meet and often exceed their expectations.
</p><br>
				<h3>WHY RED CARPET MATRIMONY</h3>
				
				<ul>
				<li>24/7 Online services</li>
				<li>Easy Sign Up &amp; Login</li>
				<li>Get SMS Alerts</li>
				<li>Free Registration &amp; Attractive Affordability Packages</li>
				<li>Highly secured data management</li>
				<li>Easy search options</li>
				<li>Contact genuine profiles with 100% verified mobile numbers</li>
				<li>Contact genuine profiles with 100% verified mobile numbers</li>
				<li>Easy Upload &amp; Edit / Handle Your Own Dashboard</li>
				<li>View Contact Details for Paid members</li>
				<li>Registered by Government</li>
				<li>Marriage &amp; Family Counseling</li>
				<li>Event Management</li>
				<li>Wedding Planners &amp; Vendors available</li>
				</ul>
				
				</div>
				
				<div class="col-md-4">
				<img src="images/Just dail fb1.jpg" class="img-responsive">
				<img src="images/coustomer.jpg" class="img-responsive">
				<img src="images/clients.jpg" class="img-responsive">
				</div>
				<div class="clearfix">&nbsp;</div>
				<div class="col-md-12">
				<br><br>
					<h5>Social Responsibility </h5>
					<h3>We Support Swachh Bharat Abhiyaan: </h3>
				<b>7 Facts You Should Definitely Know About The Campaign:</b>
				<p class="text-justify">Swachh Bharat Abhiyan (SBA) is an initiative by the Modi administration towards a cleaner India. The main aim of Swachh Bharat Abhiyan is to eliminate open defecation, which it plans to achieve by the end of 2019. For this, the government is deploying over 12 million toilets in rural India at a projected cost of Rs 1.96 lakh crore. The campaign was officially kickstarted  on the birth anniversary of Mahatma Gandhi on October 2, 2014 by PM Narendra Modi. SBA has been termed as the biggest cleanliness drive in India with over 3 million government employees, school and college students involved in the project.<br>
The program has also received funding and technical support from the World Bank. A total of $1.3billion was allocated to them for the project in the 2016 Union budget of India. The government is in the process of deploying a nationwide real-time monitoring system for toilets under the program.<br>

As of November 30, 2016, Total Sanitation Coverage throughout India has risen to 57.56% up from 42.02% since the day Swachh Bharat Abhiyan was launched.</p><br>
<b>Here are 7 facts :</b><br><br>

<p class="text-justify">1. The national campaign led by the Government of India is covering 4041 statutory towns across India and aims to make the streets, roads and infrastructure clean by October 2, 2019 (Mahatma Gandhi's 150th birth anniversary) <br>


 2. The mission is estimated to cost around 62,009 crore rupees, of which 14,623 crore rupees will be borne by the Union Government <br>
3. The urban component of the mission is being implemented by the Union Ministry of Urban Development and is India's biggest ever cleanliness drive. Around three million government employees and school and college students of India participated in the event in its initial phase. However, the rural component of the mission will be implemented by Union Ministry of Drinking Water and Sanitation <br>

4. The mission was started by Prime Minister Modi, who, on December 25, 2014, nominated nine famous personalities for the campaign. They took up the challenge and nominated nine more people. Thereafter, it has been carried forward with people from all walks of life joining it. The nine public figures selected by Modi to propagate the mission include:<br>

Comedian Kapil Sharma, Former captain of Indian cricket team Sourav Ganguly, Former IPS officer Kiran Bedi, Padmanabha Acharya, Nagaland Governor Sonal Mansingh, classical dancer Ramoji Rao of Eenadu group and Aroon Purie of the India Today group
<br>

 5. The goal also includes the elimination of open defecation, conversion of insanitary toilets to pour flush toilets, eradicating of manual scavenging and Municipal Solid Waste Management (MSWM). 
Major components of the goal:<br>

a) Construction of individual sanitary latrines for households below the poverty line with subsidy (80 percent) where demand exists<br>

b) Conversion of dry latrines into low-cost sanitary latrines<br>

c) Construction of exclusive village sanitary complexes for women providing facilities for hand pumping, bathing, sanitation and washing on a selective basis where there is not adequate land or space within houses and where village panchayats are willing to maintain the facilities<br>

d) Setting up of sanitary marts<br>

e) Total sanitation of villages through the construction of drains, soakage pits, solid and liquid waste disposal
<br>
f) Intensive campaign for awareness generation and health education to create a felt need for personal, household and environmental sanitation facilities.<br>

This would cover 1.04 crore households, provide 2.5 lakh seats of community toilets, 2.6 lakh seats of public toilets and solid waste management facility for all towns.<br> 

6. History: With effect from April 1, 1999, the Government of India restructured the Comprehensive Rural Sanitation Programme and launched the Total Sanitation Campaign (TSC).<br>
To give a fillip to the TSC, effective June 2003, the government launched an incentive scheme in the form of an award for total sanitation coverage, maintenance of a clean environment and open defecation-free panchayat villages, blocks and districts, called Nirmal Gram Puraskar.<br>

Effective April 1, 2012, the TSC was renamed to Nirmal Bharat Abhiyan (SBA). On October 2, 2014 the campaign was relaunched as Swachh Bharat Abhiyan<br>

7. A Swachh Bharat Run was organised at the Rashtrapati Bhavan on October 2, 2014. According to a statement from the Rashtrapati Bhavan, around 1500 people participated and the event was flagged off by President Pranab Mukherjee. Participants in the run included officers and their families.</p><br>
				<h4>Committed to Sustainable Services……</h4>
				</div>
			</div>
				
				
		</article>
	</section>
 
 
  

<section class="footer">
    <div class="container footer-two">
        <div class="col-md-12 col-sm-12">
            <div class="col-md-2 col-sm-6 col-xs-6">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html"><i class="fa fa-check"></i> About Us</a></li>
                    <li><a href="#"><i class="fa fa-check"></i> Success Stories</a></li>
                    <li><a href="#" ><i class="fa fa-check"></i> Membership Plans</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
                <h4>Help &amp; Support</h4>
                <ul>
                    <li><a href="#"><i class="fa fa-check"></i> Live Support</a></li>
                    <li><a href="#"><i class="fa fa-check"></i> Online Help - FAQ</a></li>
                    <li><a href="contact.html"><i class="fa fa-check"></i> Contact us</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <h4>Policies</h4>
                <ul>
                    <li><a href="privacypolicy.html"><i class="fa fa-check"></i> Privacy Policy</a></li>
                    <li><a href="terms.html"><i class="fa fa-check"></i> Terms of Use</a></li>
                    <li><a href="#"><i class="fa fa-check"></i> Payment Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <h4>Follow Us</h4>
                <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
                    <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li> <a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
                <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
                    <li>
                        <div class="right ">
                            <h4>About Us</h4>

                            <a href="#">There is no better business referral than that is given by a satisfied client.</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<footer class="tiny-footer"><span>Copyrights 2018, redcarpetmatrimony.com. All Rights Reserved.</span> &nbsp;</footer>

  <!-- Login Modal -->
<div id="loginModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-body"> <a href="javascript:void(0);" class="loginclose" data-dismiss="modal">&times;</a>
                <div class="login-form-section">
					<div class="lpage-overlay loader-wrapper">
						<div class="disc-loader-svg"></div>
					</div>
                    <h2>Login to your account</h2>
                    <p>And begin a beautiful journey</p>
					<label class="label lsuccess-text" style="font-size: 12px; text-align: center;"></label>
                    <form method="POST" name="loginfrm" id="loginfrm" action="#">
                        <div class="form-group mt-10">
                            <div class="">
                                <input type="email" name="emailid" id="loginEmail" class="common-input emial required" placeholder="Email Address">
                                <!--<small class="lv-alert alert-danger">Please enter a valid email address</small> --></div>
                        </div>
                        <div class="form-group">
                            <div class="">
                                <input type="password" name="password" id="loginPass" class="common-input required" placeholder="Password">
                                <!--   <small class="lv-alert alert-danger">Wrong password. Try again.</small> --></div>
                        </div>
                        <div class="form-group">
                            <div class="">
                                <button type="submit" name="userLogin" value="Login" id="LoginBTN" class="btn btn-lg btn-primary btn-block ripplelink">LOGIN</button>
                            </div>
                        </div>
                    </form>

                    <!--button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button-->

                    <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header text-center">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">User Rigistred Successfully</h4>
                                    <button type="button" style="margin-top:30px;" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="login-forgot-link">
                        <ul class="list-inline">
                            <li><a href="#">Forgot Password ?</a></li>
                            <li><a href="#">Resend Activation Email</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                    <div class="login-or-register"><span class="_43mh">OR</span></div>
                    <div class="login-register-section">
                        <p>Don't have an account?</p>
                        <div class="form-group">
                            <div class="" align="center">
                                <a href="../3/register.html" id="HP_Banner_Register_CTA" class="btn btn-primary "> REGISTER FREE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 <!-- Bootstrap core JavaScript  ================================================== -->
<script type="text/javascript" src="assets/js/bootstrap/bootstrap.min.js" ></script>
<script type="text/javascript" src="assets/js/bootstrap/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/main7893.js?v=24" ></script>
<!--<script type="text/javascript" src="https://www.lovevivah.com/assets/js/slick/slick.js"></script> -->
<script type="text/javascript" src="assets/js/select2/select2.min.js" ></script>
<script type="text/javascript" src="assets/js/commonfc7a.js?v=29"></script>
<script type="text/javascript">
    $(document).ready(function () {
        NewAccount.Screen.Self.init()        
        Account.Screen.ReligionCaste.init()

    }); 
</script>
<script src="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
<script src="assets/js/slick/slick.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/owl-carousel/owl.carousel.js"></script>
<script>
	$(document).ready(function() {
		var owl = $('.matcheRecievedsall');
		owl.owlCarousel({
			margin: 10,
			nav: true,
			loop: false,
			animateOut: 'slideOutDown',
			animateIn: 'fadeIn',			
			responsive: {
				0: {
                    items: 1
				},
				320: {
                    items: 1
				},
				375: {
                    items: 1
				},				  
				480: {
                    items: 1
				},
				768: {
                    items: 1
				},
				992: {
                    items: 1
				}
			}
		})
	});
	
</script>	
	 	
<script type="text/javascript">
    $(document).click(function(e) {		
		if (!$(e.target).is('a')) {
			$('#navbar').collapse('hide');			
		}
	});
	/* for chat popup----dont remove */
	$(window).on('load', function() {
		if($(window).width() > 480) {
			$('.opencometchat').addClass('cometchat_profile');
			$('.opencometchat').removeClass('cometchat_ccmobiletab_redirect_custom');
			$('.cometchat_profile').unbind('click');
			$('.cometchat_profile').bind('click', function(e){
				jqcc.cometchat.userClick(e.target,0);
			});
		}else{
			$('.opencometchat').addClass('cometchat_ccmobiletab_redirect_custom');
			$('.opencometchat').removeClass('cometchat_profile');
			$('.cometchat_ccmobiletab_redirect_custom').unbind('click');
			$('.cometchat_ccmobiletab_redirect_custom').bind('click',function(e){
				var userId = $(e.target).attr('id');
				userId = userId.substr(19);
				jqcc.ccmobiletab.chatWith(userId);
			});
		}
	});
	/* for chat popup----dont remove */	
	
</script>
         
   <script type="text/javascript" src="assets/app/pagecontent2dac.js?v=21"></script>   
<script type="text/javascript" src="../tw.netcore.co.in/smartechclient.js"></script>
<script type="text/javascript">
    smartech('create', 'ADGMOT35CHFLVDHBJNIG50K96A0CSMFO7J7F5Q2NUG42EHRHG6TG');
    smartech('identify', '');
    smartech('dispatch', 1 , {});
</script>
	  <script type="text/javascript">  
	$(document).ready(function () {
		$('.myButton').click(function(){   
			$(this).find('i').toggleClass('fa-plus-circle fa-minus-circle')
		});	
	 });
	$(document).click(function() {
	  var className = $('#myNavbar').attr('class');
	  if('navbar-collapse collapse in'){
		$('#myNavbar').removeClass( "navbar-collapse collapse in" ).addClass( "navbar-collapse collapse");
		}   
	}); 
    </script>
</body>
</html>