 <!doctype html>
<html class="no-js" prefix="ng: https://angularjs.org">
 
<head> 
        <meta charset="UTF-8">    
        <meta name="fragment" content="!" >  
        <title>Redcarpet Matrimony</title>    
<meta name="description" content="Red Carpet Matrimony" />
    <meta name="keywords" content="Red Carpet Matrimony" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Tangerine:700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Roboto:300,400,400i,500,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Squada+One" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css" media="screen" type="text/css" /> 
        <link rel="icon" href="assets/images/icons/favicon_medium.png" type="image/png" >
      
	    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
	    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min7b30.css?v=4" media="screen" type="text/css" />
	    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap-select.min7b30.css?v=4" media="screen" type="text/css" />	
        <link rel="stylesheet" href="assets/css/overridec2e2.css?v=41" media="screen" type="text/css" /> 
		<link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.min8d0c.css?v=26" type="text/css" />
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.default.min8d0c.css?v=26" type="text/css" />
        <link rel="stylesheet" href="assets/css/animate2.min.css" media="screen" type="text/css" />
		<link rel="stylesheet" href="assets/css/custom7efa.css?v=45" media="screen" type="text/css" />
	   <script src="assets/js/angular.min.js"></script>
        <script src="assets/js/angular-sanitize.js"></script>
				    
		  <style>
		  @import url('https://fonts.googleapis.com/css?family=Pacifico');
		  
	input[type=checkbox], input[type=radio] {
    display: inherit !important;
}

.input-group {
    margin-bottom: 15px;
}

ul li {
    list-style: circle;
}

			</style>
    </head>
	
    <body>   

<!--Desktop Navbar -->
<nav class="navbar navbar-default navbar-fixed-top lv-nav" ng-controller="headerController"> 
	<div class="container-fluid top-nav">
	<div class="container">
	<span class="top-trust pull-left">Call +91-124-265 8600 (India)</span>
	<span class="top-trust pull-right">support@redcarpetmatrimony.com</span>
	</div>
	</div>
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed navbar-left" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		 	      <a href="index.php" class="navbar-brand visible-xs">
                <img style="max-width:150px; margin-top: -7px;" src="assets/images/logo2.png">
            </a>
	           
		
		</div>
			
		<div class="container">	
		
		 <a href="index.php" class="navbar-brand hidden-xs">
                <img style="max-width:150px; margin-top: -7px;" src="assets/images/logo2.png">
            </a>
	           
		
        <div class="mainmenu-lv">		
        
         		
	<div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
          <ul class="nav navbar-nav navbar-right">	
            <li><a href="index.php">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li> 
			<li><a href="#">MEMBERSHIP PLANS</a></li> 
            <li><a href="#">HELP</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
            <li><a href="javascript:void(0)" data-toggle="modal" data-target="#loginModal">LOGIN</a></li>          			
            
          </ul>
        </div>
	
	        </div>
			
			</div>
      
      </div>
      
    </nav>

   <img src="images/banner-inner.jpg" class="img-responsive">

	<br><br>
 
 <section class="main-wrapper container innerpage-content">
		<article>
			<div class="container" align="justify">
			    <h3>Privacy Policy</h3>

<p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p>

<h4>What personal information do we collect from the people that visit our blog, website or app?</h4>

<p>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address, phone number, Age or other details to help you with your experience.</p>

<h4>When do we collect information?</h4>

<p>We collect information from you when you register on our site, fill out a form, Use Live Chat or enter information on our site.</p>
<p> Provide us with feedback on our products or services&nbsp;</p>
<h4>How do we use your information?</h4>

<p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>

<p> <img src="images/bulletpoint.png" class="bullet_point">To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.</p>
<p><img src="images/bulletpoint.png" class="bullet_point">To allow us to better service you in responding to your customer service requests.</p>
<p><img src="images/bulletpoint.png" class="bullet_point">To quickly process your transactions.</p>
<p><img src="images/bulletpoint.png" class="bullet_point">To send periodic emails regarding your order or other products and services.</p>
<p><img src="images/bulletpoint.png" class="bullet_point">To follow up with them after correspondence (live chat, email or phone inquiries)</p>


<h4>How do we protect your information?</h4>

<p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.</p>
<p>We do not use Malware Scanning.</p>
<p>We do not use an SSL certificate</p>

<p><img src="images/bulletpoint.png" class="bullet_point">We only provide articles and information. We never ask for personal or private information like names, email addresses, or credit card numbers.</p>


<h4>Do we use 'cookies'?</h4>

<p>We do not use cookies for tracking purposes</p>
<p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.</p>

<p>If you turn cookies off, Some of the features that make your site experience more efficient may not function properly.that make your site experience more efficient and may not function properly.</p>

<h4>Third-party disclosure</h4>

<p>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.</p>
<h4>We engage in this practice because,:</h4>
<p>Its a Matrimonial site</p>

<h4>Third-party links</h4>

<p>Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>

<h4>Google</h4>

<p>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en 
We have not enabled Google AdSense on our site but we may do so in the future.
</p>
<p>We have not enabled Google AdSense on our site but we may do so in the future.</p>


<h4>According to CalOPPA, we agree to the following:</h4>
<p>Users can visit our site anonymously.</p>
<p>Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.</p>
<p>Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.</p>
<p>You will be notified of any Privacy Policy changes:</p>

<p><img src="images/bulletpoint.png" class="bullet_point">On our Privacy Policy Page</p>

<p>Can change your personal information:</p>

<p><img src="images/bulletpoint.png" class="bullet_point">By emailing us</p>
<p><img src="images/bulletpoint.png" class="bullet_point">By logging in to your account</p>

<h4>How does our site handle Do Not Track signals?</h4>
<p>We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</p>
<h4>Does our site allow third-party behavioral tracking?</h4>
<p>It's also important to note that we allow third-party behavioral tracking</p>

<h4>COPPA (Children Online Privacy Protection Act)</h4>

<p>When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.</p>
<p>We market to</p>
<p>We do not collect information from children under 13</p>
<p>children under 13.</p>
<p>Do we let third-parties, including ad networks or plug-ins collect PII from children under 13?</p>
<p>No</p>
<h4>In order to remove your child's information please contact the following personnel:</h4>
<h4>We adhere to the following COPPA tenants:</h4>

<p><img src="images/bulletpoint.png" class="bullet_point">Parents can review, delete, manage or refuse with whom their child's information is shared through contacting us directly.</p>

<p>or contacting us directly.</p>

<h4>Fair Information Practices</h4>

<p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p>
<h4>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</h4>
<p>We will notify you via email</p>

<p><img src="images/bulletpoint.png" class="bullet_point">Within 7 business days</p>

<p>We will notify the users via in-site notification</p>

<p><img src="images/bulletpoint.png" class="bullet_point">Within 7 business days</p>

<p>We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</p>

<p><strong>CAN SPAM Act</strong></p>

<p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p>
<h4>We collect your email address in order to:</h4>

<p>Send information, respond to inquiries, and/or other requests or questions</p>
<p>Process orders and to send information and updates pertaining to orders.</p>
<p>Send you additional information related to your product and/or service</p>

<h4>To be in accordance with CANSPAM, we agree to the following:</h4>

<p>Not use false or misleading subjects or email addresses.</p>
<p>Identify the message as an advertisement in some reasonable way.</p>
<p>Include the physical address of our business or site headquarters.</p>
<p>Monitor third-party email marketing services for compliance, if one is used.</p>
<p>Honor opt-out/unsubscribe requests quickly.</p>
<p>Allow users to unsubscribe by using the link at the bottom of each email.</p>

<p><strong> If at any time you would like to unsubscribe from receiving future emails, you can email us at</strong></p>
<p>redcarpet.hyderabad@gmail.com and we will promptly remove you from&nbsp;<strong>ALL</strong>&nbsp;correspondence.</p>

<h4>Public now</h4>

<p>By registering, you are agreed to share your information to third party.</p>

<h4>Contacting Us</h4>

<p>If there are any questions regarding this privacy policy, you may contact us using the information below.</p>
<p>www.redcarpetmatrimony.com</p>
<p>Tarnaka Road, Mettuguda</p>
<p>Hyderabad, Telangna 500017</p>
<p>India</p>
<p>redcarpet.hyderabad@gmail.com</p>
<p>9246282702</p>

<p>PP By CaLOPPA</p>

<br>

<p>Govt. Regd # 1768OF2017</p>
<p class="pull-right"><img src="images/privacy.jpg" class="img-responsive"></p>
		
		</div>
				
				
		</article>
	</section>
 
 
  

<section class="footer">
    <div class="container footer-two">
        <div class="col-md-12 col-sm-12">
            <div class="col-md-2 col-sm-6 col-xs-6">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html"><i class="fa fa-check"></i> About Us</a></li>
                    <li><a href="#"><i class="fa fa-check"></i> Success Stories</a></li>
                    <li><a href="#" ><i class="fa fa-check"></i> Membership Plans</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
                <h4>Help &amp; Support</h4>
                <ul>
                    <li><a href="#"><i class="fa fa-check"></i> Live Support</a></li>
                    <li><a href="#"><i class="fa fa-check"></i> Online Help - FAQ</a></li>
                    <li><a href="contact.html"><i class="fa fa-check"></i> Contact us</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <h4>Policies</h4>
                <ul>
                    <li><a href="privacypolicy.html"><i class="fa fa-check"></i> Privacy Policy</a></li>
                    <li><a href="terms.html"><i class="fa fa-check"></i> Terms of Use</a></li>
                    <li><a href="#"><i class="fa fa-check"></i> Payment Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <h4>Follow Us</h4>
                <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
                    <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li> <a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
                <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
                    <li>
                        <div class="right ">
                            <h4>About Us</h4>

                            <a href="#">There is no better business referral than that is given by a satisfied client.</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<footer class="tiny-footer"><span>Copyrights 2018, redcarpetmatrimony.com. All Rights Reserved.</span> &nbsp;</footer>

  <!-- Login Modal -->
<div id="loginModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-body"> <a href="javascript:void(0);" class="loginclose" data-dismiss="modal">&times;</a>
                <div class="login-form-section">
					<div class="lpage-overlay loader-wrapper">
						<div class="disc-loader-svg"></div>
					</div>
                    <h2>Login to your account</h2>
                    <p>And begin a beautiful journey</p>
					<label class="label lsuccess-text" style="font-size: 12px; text-align: center;"></label>
                    <form method="POST" name="loginfrm" id="loginfrm" action="#">
                        <div class="form-group mt-10">
                            <div class="">
                                <input type="email" name="emailid" id="loginEmail" class="common-input emial required" placeholder="Email Address">
                                <!--<small class="lv-alert alert-danger">Please enter a valid email address</small> --></div>
                        </div>
                        <div class="form-group">
                            <div class="">
                                <input type="password" name="password" id="loginPass" class="common-input required" placeholder="Password">
                                <!--   <small class="lv-alert alert-danger">Wrong password. Try again.</small> --></div>
                        </div>
                        <div class="form-group">
                            <div class="">
                                <button type="submit" name="userLogin" value="Login" id="LoginBTN" class="btn btn-lg btn-primary btn-block ripplelink">LOGIN</button>
                            </div>
                        </div>
                    </form>

                    <!--button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button-->

                    <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header text-center">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">User Rigistred Successfully</h4>
                                    <button type="button" style="margin-top:30px;" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="login-forgot-link">
                        <ul class="list-inline">
                            <li><a href="#">Forgot Password ?</a></li>
                            <li><a href="#">Resend Activation Email</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                    <div class="login-or-register"><span class="_43mh">OR</span></div>
                    <div class="login-register-section">
                        <p>Don't have an account?</p>
                        <div class="form-group">
                            <div class="" align="center">
                                <a href="../3/register.html" id="HP_Banner_Register_CTA" class="btn btn-primary "> REGISTER FREE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 <!-- Bootstrap core JavaScript  ================================================== -->
<script type="text/javascript" src="assets/js/bootstrap/bootstrap.min.js" ></script>
<script type="text/javascript" src="assets/js/bootstrap/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/main7893.js?v=24" ></script>
<!--<script type="text/javascript" src="https://www.lovevivah.com/assets/js/slick/slick.js"></script> -->
<script type="text/javascript" src="assets/js/select2/select2.min.js" ></script>
<script type="text/javascript" src="assets/js/commonfc7a.js?v=29"></script>
<script type="text/javascript">
    $(document).ready(function () {
        NewAccount.Screen.Self.init()        
        Account.Screen.ReligionCaste.init()

    }); 
</script>
<script src="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
<script src="assets/js/slick/slick.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/owl-carousel/owl.carousel.js"></script>
<script>
	$(document).ready(function() {
		var owl = $('.matcheRecievedsall');
		owl.owlCarousel({
			margin: 10,
			nav: true,
			loop: false,
			animateOut: 'slideOutDown',
			animateIn: 'fadeIn',			
			responsive: {
				0: {
                    items: 1
				},
				320: {
                    items: 1
				},
				375: {
                    items: 1
				},				  
				480: {
                    items: 1
				},
				768: {
                    items: 1
				},
				992: {
                    items: 1
				}
			}
		})
	});
	
</script>	
	 	
<script type="text/javascript">
    $(document).click(function(e) {		
		if (!$(e.target).is('a')) {
			$('#navbar').collapse('hide');			
		}
	});
	/* for chat popup----dont remove */
	$(window).on('load', function() {
		if($(window).width() > 480) {
			$('.opencometchat').addClass('cometchat_profile');
			$('.opencometchat').removeClass('cometchat_ccmobiletab_redirect_custom');
			$('.cometchat_profile').unbind('click');
			$('.cometchat_profile').bind('click', function(e){
				jqcc.cometchat.userClick(e.target,0);
			});
		}else{
			$('.opencometchat').addClass('cometchat_ccmobiletab_redirect_custom');
			$('.opencometchat').removeClass('cometchat_profile');
			$('.cometchat_ccmobiletab_redirect_custom').unbind('click');
			$('.cometchat_ccmobiletab_redirect_custom').bind('click',function(e){
				var userId = $(e.target).attr('id');
				userId = userId.substr(19);
				jqcc.ccmobiletab.chatWith(userId);
			});
		}
	});
	/* for chat popup----dont remove */	
	
</script>
         
   <script type="text/javascript" src="assets/app/pagecontent2dac.js?v=21"></script>   
<script type="text/javascript" src="../tw.netcore.co.in/smartechclient.js"></script>
<script type="text/javascript">
    smartech('create', 'ADGMOT35CHFLVDHBJNIG50K96A0CSMFO7J7F5Q2NUG42EHRHG6TG');
    smartech('identify', '');
    smartech('dispatch', 1 , {});
</script>
	  <script type="text/javascript">  
	$(document).ready(function () {
		$('.myButton').click(function(){   
			$(this).find('i').toggleClass('fa-plus-circle fa-minus-circle')
		});	
	 });
	$(document).click(function() {
	  var className = $('#myNavbar').attr('class');
	  if('navbar-collapse collapse in'){
		$('#myNavbar').removeClass( "navbar-collapse collapse in" ).addClass( "navbar-collapse collapse");
		}   
	}); 
    </script>
</body>
</html>