 <!doctype html>
<html class="no-js" prefix="ng: https://angularjs.org">
 
<head> 
        <meta charset="UTF-8">    
        <meta name="fragment" content="!" >  
        <title>Redcarpet Matrimony</title>    
<meta name="description" content="Red Carpet Matrimony" />
    <meta name="keywords" content="Red Carpet Matrimony" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Tangerine:700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Roboto:300,400,400i,500,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Squada+One" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css" media="screen" type="text/css" /> 
        <link rel="icon" href="assets/images/icons/favicon_medium.png" type="image/png" >
      
	    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
	    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min7b30.css?v=4" media="screen" type="text/css" />
	    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap-select.min7b30.css?v=4" media="screen" type="text/css" />	
        <link rel="stylesheet" href="assets/css/overridec2e2.css?v=41" media="screen" type="text/css" /> 
		<link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.min8d0c.css?v=26" type="text/css" />
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.default.min8d0c.css?v=26" type="text/css" />
        <link rel="stylesheet" href="assets/css/animate2.min.css" media="screen" type="text/css" />
		<link rel="stylesheet" href="assets/css/custom7efa.css?v=45" media="screen" type="text/css" />
	   <script src="assets/js/angular.min.js"></script>
        <script src="assets/js/angular-sanitize.js"></script>
				    
		  <style>
		  @import url('https://fonts.googleapis.com/css?family=Pacifico');
		  
	input[type=checkbox], input[type=radio] {
    display: inherit !important;
}

.input-group {
    margin-bottom: 15px;
}
			</style>
    </head>
	
    <body>   

<!--Desktop Navbar -->
<nav class="navbar navbar-default navbar-fixed-top lv-nav" ng-controller="headerController"> 
	<div class="container-fluid top-nav">
	<div class="container">
	<span class="top-trust pull-left">Call +91-124-265 8600 (India)</span>
	<span class="top-trust pull-right">support@redcarpetmatrimony.com</span>
	</div>
	</div>
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed navbar-left" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		 	      <a href="index.php" class="navbar-brand visible-xs">
                <img style="max-width:150px; margin-top: -7px;" src="assets/images/logo2.png">
            </a>
	           
		
		</div>
			
		<div class="container">	
		
		 <a href="index.php" class="navbar-brand hidden-xs">
                <img style="max-width:150px; margin-top: -7px;" src="assets/images/logo2.png">
            </a>
	           
		
        <div class="mainmenu-lv">		
        
         		
	<div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
          <ul class="nav navbar-nav navbar-right">	
            <li><a href="index.php">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li> 
			<li><a href="#">MEMBERSHIP PLANS</a></li> 
            <li><a href="#">HELP</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
            <li><a href="javascript:void(0)" data-toggle="modal" data-target="#loginModal">LOGIN</a></li>          			
            
          </ul>
        </div>
	
	        </div>
			
			</div>
      
      </div>
      
    </nav>

 
 
 <div class="slider-bg">
		<!-- Banner start-->
		<div class="couple-hero-section-img1" alt="">
		
		
		</div>

		<div class="find-section">
			<!-- Find search section-->
			<div class="container">
				<div class="row">
					
					<h2 style="color: #fff; text-align:center; top:25%; left:17%; position:absolute; font-size: 40px; font-family: 'Pacifico', cursive; line-height: 1.5;">Perfect place for <br>your perfect match!</h2>
		
					<div style="position: absolute;
    top: 4%;
    right: 10%;" class="pull-right">
						
						<div class="col-xs-12 col-md-8 col-sm-6 box well" style="padding:15px 15px 30px 15px; width: 480px; border-radius: 5px;">
						  <div class="page-overlay loader-wrapper">
							<div class="disc-loader-svg"></div>
						  </div>
						  <label class="label success-text" style="font-size: 12px; text-align: center;"></label>
							<form id="reg_form" action="#" method="post" autocomplete="off" autofocus="off">
								<h1 style="color: #ed3237;">Register FREE</h1>
										<label><input type="radio" checked="" name="p_gender" value="female">Bride</label>
								&nbsp;&nbsp;
								<label><input type="radio" name="p_gender" value="male">Groom</label>
									
								<br><br>
											
									<div class="input-group" id="hidestate">
              <div class="input-group-addon">Profile Created By <span style="color:red">*</span> </div>
			   
			   <select class="form-control required" name="p_created_by">
								  <option value="">-- Select --</option>
								  <option value="1">Self</option>
								  <option value="2">Parents</option>
								  <option value="3">Sibling</option>
								  <option value="4">Relative</option>
								  <option value="5">Friend</option>
								</select>
             
            </div> 
	
										
									<div class="input-group">
              <div class="input-group-addon">Full Name <span style="color:red">*</span></div>
              <input type="email" class="form-control" id="email" value="" name="email" data-valid="required" >
            
            </div>

			<div class="input-group">
              <div class="input-group-addon">Email <span style="color:red">*</span></div>
              <input type="email" class="form-control" id="email" value="" name="email" data-valid="required" >
    
            </div>
				<div class="input-group">
              <div class="input-group-addon">Mobile <span style="color:red">*</span></div>
              <input type="email" class="form-control" id="email" value="" name="email" data-valid="required" >
    
            </div>						
				<div class="input-group">
              <div class="input-group-addon">Password <span style="color:red">*</span></div>
              <input type="password" class="form-control" id="email" value="" name="email" data-valid="required" >
            
            </div>		
<div class="input-group">
              <div class="input-group-addon">Confirm Password <span style="color:red">*</span></div>
              <input type="password" class="form-control" id="email" value="" name="email" data-valid="required" >
            
            </div>				
										
										
										
										<a href="register_step1.html" type="submit" value="register" name="register" class="btn btn-lg btn-primary btn-block ripplelink">Register</a><br>
										Already have an account? <a href="" class="dismiss" data-toggle="modal" data-target="#loginModal" ><b>Login Here</b></a>
							</form>
						</div>
					</div>
					
					
					
				</div>
				</td>
			</div>
			<!-- /.Find search section-->
		</div>
		</div>
 
 
 
  
 <div class="main page-bg">
  
  <div class="container-fluid mobile-padding-lr0">
   <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
	<div class="LV-package-box">
    
	
		
	
	
	
	</div>	
   </div>         
  </div>
   
   
  </div>   


<section class="footer">
    <div class="container footer-two">
        <div class="col-md-12 col-sm-12">
            <div class="col-md-2 col-sm-6 col-xs-6">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html"><i class="fa fa-check"></i> About Us</a></li>
                    <li><a href="#"><i class="fa fa-check"></i> Success Stories</a></li>
                    <li><a href="#" ><i class="fa fa-check"></i> Membership Plans</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
                <h4>Help &amp; Support</h4>
                <ul>
                    <li><a href="#"><i class="fa fa-check"></i> Live Support</a></li>
                    <li><a href="#"><i class="fa fa-check"></i> Online Help - FAQ</a></li>
                    <li><a href="contact.html"><i class="fa fa-check"></i> Contact us</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <h4>Policies</h4>
                <ul>
                    <li><a href="privacypolicy.html"><i class="fa fa-check"></i> Privacy Policy</a></li>
                    <li><a href="terms.html"><i class="fa fa-check"></i> Terms of Use</a></li>
                    <li><a href="#"><i class="fa fa-check"></i> Payment Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <h4>Follow Us</h4>
                <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
                    <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li> <a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
                <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
                    <li>
                        <div class="right ">
                            <h4>About Us</h4>

                            <a href="#">There is no better business referral than that is given by a satisfied client.</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<footer class="tiny-footer"><span>Copyrights 2018, redcarpetmatrimony.com. All Rights Reserved.</span> &nbsp;</footer>

  <!-- Login Modal -->
<div id="loginModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-body"> <a href="javascript:void(0);" class="loginclose" data-dismiss="modal">&times;</a>
                <div class="login-form-section">
					<div class="lpage-overlay loader-wrapper">
						<div class="disc-loader-svg"></div>
					</div>
                    <h2>Login to your account</h2>
                    <p>And begin a beautiful journey</p>
					<label class="label lsuccess-text" style="font-size: 12px; text-align: center;"></label>
                    <form method="POST" name="loginfrm" id="loginfrm" action="#">
                        <div class="form-group mt-10">
                            <div class="">
                                <input type="email" name="emailid" id="loginEmail" class="common-input emial required" placeholder="Email Address">
                                <!--<small class="lv-alert alert-danger">Please enter a valid email address</small> --></div>
                        </div>
                        <div class="form-group">
                            <div class="">
                                <input type="password" name="password" id="loginPass" class="common-input required" placeholder="Password">
                                <!--   <small class="lv-alert alert-danger">Wrong password. Try again.</small> --></div>
                        </div>
                        <div class="form-group">
                            <div class="">
                                <button type="submit" name="userLogin" value="Login" id="LoginBTN" class="btn btn-lg btn-primary btn-block ripplelink">LOGIN</button>
                            </div>
                        </div>
                    </form>

                    <!--button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button-->

                    <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header text-center">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">User Rigistred Successfully</h4>
                                    <button type="button" style="margin-top:30px;" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="login-forgot-link">
                        <ul class="list-inline">
                            <li><a href="#">Forgot Password ?</a></li>
                            <li><a href="#">Resend Activation Email</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                    <div class="login-or-register"><span class="_43mh">OR</span></div>
                    <div class="login-register-section">
                        <p>Don't have an account?</p>
                        <div class="form-group">
                            <div class="" align="center">
                                <a href="../3/register.html" id="HP_Banner_Register_CTA" class="btn btn-primary "> REGISTER FREE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 <!-- Bootstrap core JavaScript  ================================================== -->
<script type="text/javascript" src="assets/js/bootstrap/bootstrap.min.js" ></script>
<script type="text/javascript" src="assets/js/bootstrap/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/main7893.js?v=24" ></script>
<!--<script type="text/javascript" src="https://www.lovevivah.com/assets/js/slick/slick.js"></script> -->
<script type="text/javascript" src="assets/js/select2/select2.min.js" ></script>
<script type="text/javascript" src="assets/js/commonfc7a.js?v=29"></script>
<script type="text/javascript">
    $(document).ready(function () {
        NewAccount.Screen.Self.init()        
        Account.Screen.ReligionCaste.init()

    }); 
</script>
<script src="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
<script src="assets/js/slick/slick.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/owl-carousel/owl.carousel.js"></script>
<script>
	$(document).ready(function() {
		var owl = $('.matcheRecievedsall');
		owl.owlCarousel({
			margin: 10,
			nav: true,
			loop: false,
			animateOut: 'slideOutDown',
			animateIn: 'fadeIn',			
			responsive: {
				0: {
                    items: 1
				},
				320: {
                    items: 1
				},
				375: {
                    items: 1
				},				  
				480: {
                    items: 1
				},
				768: {
                    items: 1
				},
				992: {
                    items: 1
				}
			}
		})
	});
	
</script>	
	 	
<script type="text/javascript">
    $(document).click(function(e) {		
		if (!$(e.target).is('a')) {
			$('#navbar').collapse('hide');			
		}
	});
	/* for chat popup----dont remove */
	$(window).on('load', function() {
		if($(window).width() > 480) {
			$('.opencometchat').addClass('cometchat_profile');
			$('.opencometchat').removeClass('cometchat_ccmobiletab_redirect_custom');
			$('.cometchat_profile').unbind('click');
			$('.cometchat_profile').bind('click', function(e){
				jqcc.cometchat.userClick(e.target,0);
			});
		}else{
			$('.opencometchat').addClass('cometchat_ccmobiletab_redirect_custom');
			$('.opencometchat').removeClass('cometchat_profile');
			$('.cometchat_ccmobiletab_redirect_custom').unbind('click');
			$('.cometchat_ccmobiletab_redirect_custom').bind('click',function(e){
				var userId = $(e.target).attr('id');
				userId = userId.substr(19);
				jqcc.ccmobiletab.chatWith(userId);
			});
		}
	});
	/* for chat popup----dont remove */	
	
</script>
         
   <script type="text/javascript" src="assets/app/pagecontent2dac.js?v=21"></script>   
<script type="text/javascript" src="../tw.netcore.co.in/smartechclient.js"></script>
<script type="text/javascript">
    smartech('create', 'ADGMOT35CHFLVDHBJNIG50K96A0CSMFO7J7F5Q2NUG42EHRHG6TG');
    smartech('identify', '');
    smartech('dispatch', 1 , {});
</script>
	  <script type="text/javascript">  
	$(document).ready(function () {
		$('.myButton').click(function(){   
			$(this).find('i').toggleClass('fa-plus-circle fa-minus-circle')
		});	
	 });
	$(document).click(function() {
	  var className = $('#myNavbar').attr('class');
	  if('navbar-collapse collapse in'){
		$('#myNavbar').removeClass( "navbar-collapse collapse in" ).addClass( "navbar-collapse collapse");
		}   
	}); 
    </script>
</body>
</html>