<!DOCTYPE html>
<html>
    <head>
        <title>jQuery simpleToastMessage Plugin Demos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        <link href="css/simpleToastMessage.css" rel="stylesheet" type="text/css"/>
        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="js/simpleToastMessage.js" type="text/javascript"></script>
        <style>
        body { background-color:#607D8B; font-family:'Roboto';}
        .container { margin:70px auto;; max-width:728px; text-align:center;}
        h1, h3 { color:#fff;}
        h3 { margin:30px auto;}
        </style>
    </head>
    <body>
    <div class="container">
        <h1>jQuery simpleToastMessage Plugin Demos</h1>
        <div class="jquery-script-ads" style="margin-top:30px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
        <h3>Manual</h3>
        
        <button onclick="defaultToast('send text here which you want to show as simple toast')" class="btn btn-primary">Default</button>
        <button onclick="successToast('send text here which you want to show as simple success toast')" class="btn btn-success">Success</button>
        <button onclick="errorToast('send text here which you want to show as simple error toast')" class="btn btn-warning">Error</button>
        
        <h3>Automatic</h3>
        
        <button onclick="defaultToastAuto('send text here which you want to show as simple toast')" class="btn btn-primary">Default</button>
        <button onclick="successToastAuto('send text here which you want to show as simple success toast')" class="btn btn-success">Success</button>
        <button onclick="errorToastAuto('send text here which you want to show as simple error toast')" class="btn btn-warning">Error</button>
        </div>
    </body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
