@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300);
@charset "UTF-8";
/* Base Styles */
#cssmenu1,
#cssmenu1 ul,
#cssmenu1 li,
#cssmenu1 a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  position: relative;
}
#cssmenu1 {
  width: 100%;
  border-bottom: 4px solid #4caf50;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
#cssmenu1 a {
  line-height: 1.3;
}
#cssmenu1 > ul > li:first-child {
    background: #4CAF50;
    background: -moz-linear-gradient(#66665e 0%, #45463d 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4CAF50), color-stop(100%, #8BC34A));
    background: -webkit-linear-gradient(#8BC34A 0%, #4CAF50 100%);
    background: linear-gradient(#8BC34A 0%, #4CAF50 100%);
    border: 1px solid #4CAF50;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}
#cssmenu1 > ul > li:first-child > a {
  padding: 10px 10px;
  background: url(images/pattern.png) top left repeat;
  border: none;
  border-top: 1px solid #818176;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  text-shadow: 0 -1px 1px #000000;
}
#cssmenu1 > ul > li:first-child > a > span {
  padding: 0;
}
#cssmenu1 > ul > li:first-child:hover {
  background: #66665e;
  background: -moz-linear-gradient(#66665e 0%, #45463d 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66665e), color-stop(100%, #45463d));
  background: -webkit-linear-gradient(#66665e 0%, #45463d 100%);
  background: linear-gradient(#66665e 0%, #45463d 100%);
}
#cssmenu1 > ul > li {
    background: #b52205;
    background: -moz-linear-gradient(#b52205 0%, #d13516 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b52205), color-stop(100%, #d13516));
    background: -webkit-linear-gradient(#b52205 0%, #d13516 100%);
    background: linear-gradient(#b52205 0%, #d13516 100%);
}
#cssmenu1 > ul > li:hover {
  background: #e84323;
  background: -moz-linear-gradient(#e84323 0%, #c33115 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e84323), color-stop(100%, #c33115));
  background: -webkit-linear-gradient(#e84323 0%, #c33115 100%);
  background: linear-gradient(#e84323 0%, #c33115 100%);
}
#cssmenu1 > ul > li > a {
  font-size: 13px;
  display: block;
  background: url(images/pattern.png) top left repeat;
  color: #ffffff;
  border: 1px solid #ba2f14;
  border-top: none;
  text-shadow: 0 -1px 1px #751d0c;
}
#cssmenu1 > ul > li > a > span {
  display: block;
  padding: 10px 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#cssmenu1 > ul > li > a:hover {
  text-decoration: none;
}
#cssmenu1 > ul > li.active {
  border-bottom: none;
}
#cssmenu1 > ul > li.has-sub > a span {
  background: url(images/icon_plus.png) 96% center no-repeat;
}
#cssmenu1 > ul > li.has-sub.active > a span {
  background: url(images/icon_minus.png) 96% center no-repeat;
}
/* Sub menu */
#cssmenu1 ul ul {
  display: none;
  background: #fff;
  border-right: 1px solid #a2a194;
  border-left: 1px solid #a2a194;
}
#cssmenu1 ul ul li {
  padding: 0;
  border-bottom: 1px solid #d4d4d4;
  border-top: none;
  background: #f7f7f7;
  background: -moz-linear-gradient(#f7f7f7 0%, #ececec 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #ececec));
  background: -webkit-linear-gradient(#f7f7f7 0%, #ececec 100%);
  background: linear-gradient(#f7f7f7 0%, #ececec 100%);
}
#cssmenu1 ul ul li:last-child {
  border-bottom: none;
}
#cssmenu1 ul ul a {
  padding: 10px 10px 10px 25px;
  display: block;
  color: #676767;
  font-size: 12px;
  font-weight: normal;
}
#cssmenu1 ul ul a:before {
  content: "»";
  position: absolute;
  left: 10px;
  color: #e94f31;
}
#cssmenu1 ul ul a:hover {
  color: #e94f31;
}
.bg-primary {
	color: #fff;
	background-color: #f3a000;
}
.img-border{
	border:3px solid rgba(204,204,204,.8);
}
.thumbnail {
display: block;
padding: 4px;
margin-bottom: 20px;
line-height: 1.42857143;
background:rgba(255,255,255,.1);
border: 1px solid #ddd;
border-radius: 4px;
-webkit-transition: all .2s ease-in-out;
-o-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;
}
.h1-profile{
	color:#a51e1e;
}
.profile-pic{
	padding:10px;
}
.profile-name{
	float:right;
	margin-top:40px;
}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
text-shadow: 0 -1px 0 #3071a9;
background-image: -webkit-linear-gradient(top, #f22853 0%, #a20000 100%);
background-image: -o-linear-gradient(top, #f22853 0%, #a20000 100%);
background-image: -webkit-gradient(linear, left top, left bottom, from(#f22853), to(#a20000));
background-image: linear-gradient(to bottom, #f22853 0%, #a20000 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f22853', endColorstr='#a20000', GradientType=0);
background-repeat: repeat-x;
border-color: #a20000;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
padding: 4px;
line-height: 1.42857143;
vertical-align: top;
border-top: 0px solid #ddd;
font-size:14px;
}
.padding-all{
	padding:8px;
	border:1px solid #e0e0e0;
	border-radius:4px;
}
.my-table > tbody > tr > td
{
	width:50%;
}




p {
    margin-bottom: 10px;
}

input.form-control, select.form-control {
    height: 30px;
    background-color: #fdfdfb;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid #e9e6e0 !important;
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
    font-family: 'Montserrat', sans-serif;
	font-size:12px;
}
input[type=file] {
    display: block;
}
.no-padd{
	padding-left:0px;
	padding-right:0px;
}
label {
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 4px;
    margin-top: 15px;
}

 .panel-warning>.panel-heading {
    color: #fff;
    background: #4CAF50;
    background: -moz-linear-gradient(#66665e 0%, #45463d 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4CAF50), color-stop(100%, #8BC34A));
    background: -webkit-linear-gradient(#8BC34A 0%, #4CAF50 100%);
    background: linear-gradient(#8BC34A 0%, #4CAF50 100%);
    border: 1px solid #4CAF50;
}
.panel-warning {
    border-color: #4CAF50;
}
.icon-big{
	font-size:30px;
	color:#4CAF50;
}
.c-icon{
	font-size:20px;
	color:#fff;
	background:#d01b22;
	padding:2px 20px;
	border-radius:4px;
}
.padd-r{
	padding-right:20px;
}
.padd-l{
	padding-left:20px;
}
.text-dark{
	color:#666;
}
.text-light{
	color:#999;
}
.text-red{
	color:#d01b22;
}
.text-white{
	color:#fff;
}





.dash-box {
    position: relative;
    background: rgb(255, 86, 65);
    background: -moz-linear-gradient(top, rgba(255, 86, 65, 1) 0%, rgba(253, 50, 97, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 86, 65, 1) 0%, rgba(253, 50, 97, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 86, 65, 1) 0%, rgba(253, 50, 97, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff5641', endColorstr='#fd3261', GradientType=0);
    border-radius: 4px;
    text-align: center;
    margin: 60px 0 50px;
}
.dash-box-icon {
    position: absolute;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
}
.dash-box-action {
    transform: translateY(-50%) translateX(-50%);
    position: absolute;
    left: 50%;
}
.dash-box-body {
    padding: 50px 20px;
}
.dash-box-icon:after {
    width: 60px;
    height: 60px;
    position: absolute;
    background: rgba(247, 148, 137, 0.91);
    content: '';
    border-radius: 50%;
    left: -10px;
    top: -10px;
    z-index: -1;
}
.dash-box-icon > i {
    background: #ff5444;
    border-radius: 50%;
    line-height: 40px;
    color: #FFF;
    width: 40px;
    height: 40px;
	font-size:22px;
}
.dash-box-icon:before {
    width: 75px;
    height: 75px;
    position: absolute;
    background: rgba(253, 162, 153, 0.34);
    content: '';
    border-radius: 50%;
    left: -17px;
    top: -17px;
    z-index: -2;
}
.dash-box-action > button {
    border: none;
    background: #FFF;
    border-radius: 19px;
    padding: 7px 16px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: .5px;
    color: #be280a;
    box-shadow: 0 3px 5px #d4d4d4;
}
.dash-box-body > .dash-box-count {
    display: block;
    font-size: 30px;
    color: #FFF;
    font-weight: 300;
}
.dash-box-body > .dash-box-title {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.81);
}

.dash-box.dash-box-color-2 {
    background: rgb(252, 190, 27);
    background: -moz-linear-gradient(top, rgba(252, 190, 27, 1) 1%, rgba(248, 86, 72, 1) 99%);
    background: -webkit-linear-gradient(top, rgba(252, 190, 27, 1) 1%, rgba(248, 86, 72, 1) 99%);
    background: linear-gradient(to bottom, rgba(252, 190, 27, 1) 1%, rgba(248, 86, 72, 1) 99%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fcbe1b', endColorstr='#f85648', GradientType=0);
}
.dash-box-color-2 .dash-box-icon:after {
    background: rgba(254, 224, 54, 0.81);
}
.dash-box-color-2 .dash-box-icon:before {
    background: rgba(254, 224, 54, 0.64);
}
.dash-box-color-2 .dash-box-icon > i {
    background: #fb9f28;
}

.dash-box.dash-box-color-3 {
    background: rgb(183,71,247);
    background: -moz-linear-gradient(top, rgba(183,71,247,1) 0%, rgba(108,83,220,1) 100%);
    background: -webkit-linear-gradient(top, rgba(183,71,247,1) 0%,rgba(108,83,220,1) 100%);
    background: linear-gradient(to bottom, rgba(183,71,247,1) 0%,rgba(108,83,220,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b747f7', endColorstr='#6c53dc',GradientType=0 );
}
.dash-box-color-3 .dash-box-icon:after {
    background: rgba(180, 70, 245, 0.76);
}
.dash-box-color-3 .dash-box-icon:before {
    background: rgba(226, 132, 255, 0.66);
}
.dash-box-color-3 .dash-box-icon > i {
    background: #8150e4;
}

.recent{
	margin-bottom:10px;
	border-bottom:1px solid #eee;
	padding-bottom:10px;	
}




.payments {
  min-width: 320px;
}

/*
* SVG Icons
**********************************************************/
svg {
  display: block;
  position: absolute;
  top: 2px;
  right: 15px;
  width: 45px;
  height: 45px;
}

svg.svg-debit {
  top: 5px;
  right: 17px;
  width: 40px;
  height: 40px;
}

svg.svg-visa {
  right: 125px;
}

svg.svg-master {
  right: 70px;
}

svg.svg-sofort {
  top: -8px;
  right: 8px;
  width: 65px;
  height: 65px;
}

.svg-cash-hand {
  fill: #FFCA65;
}

.svg-cash-thumb {
  stroke: #FBAD3E;
  fill: none;
}

.svg-cash-money {
  fill: #34b154;
}

.svg-cash-money-inner {
  fill: #fff;
  opacity: .4;
}

.svg-cash-shirt-inner {
  fill: #def;
}

.svg-cash-shirt-outer {
  fill: #07b;
}

.svg-debit-card {
  fill: #e5e5e5;
}

.svg-debit-data {
  fill: #bbb;
}

.svg-debit-sign {
  fill: #fff;
}

.svg-debit-read {
  fill: #555;
}

.svg-visa-border {
  fill: #005098;
}

.svg-visa-letter {
  fill: #005098;
}

.svg-visa-corner {
  fill: #F6A500;
}

.svg-master-border {
  fill: #E30613;
}

.svg-master-circle1 {
  fill: #E40520;
}

.svg-master-circle2 {
  fill: #FAB31E;
}

.svg-master-letter {
  fill: #fff;
}

.svg-amex-border {
  fill: #0098D0;
}

.svg-amex-letter {
  fill: #0098D0;
}

.svg-sofort-line1 {
  fill: #ee7f00;
}

.svg-sofort-line2 {
  fill: #383a41;
}

.svg-sofort-fill {
  fill: #fff;
}

.svg-click-border {
  fill: #FF8000;
}

.svg-click-logo {
  fill: #FF8000;
}

.svg-click-letter {
  fill: #FF8000;
}

.svg-click-letter-center {
  fill: #808080;
}

.svg-paypal-border {
  fill: #1B557D;
}

.svg-paypal-letter1to3 {
  fill: #1B557D;
}

.svg-paypal-letter4to6 {
  fill: #107DB0;
}

/*
* Buttons
**********************************************************/
.button {
  position: relative;
  height: 50px;
  padding: 0 0 0 50px;
  font-size: 14px;
  line-height: 48px;
  border-bottom: 1px solid #bbb;
  background: #fafafa;
  cursor: pointer;
}

.button:hover {
  background: #f5f5f5;
}

.button:after {
  content: '';
  position: absolute;
  top: 15px;
  left: 18px;
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px #bbb, inset 0 0 0 7px #fff;
  background: #fff;
}

.button:hover:after {
  background: #bbb;
}

.button.active:after {
  background: #555;
}

/*
* Breakpoint
**********************************************************/
@media all and (min-width: 500px) {
  svg {
    right: 25px;
    width: 55px;
    height: 55px;
  }

  svg.svg-debit {
    top: 4px;
    right: 27px;
    width: 50px;
    height: 50px;
  }

  svg.svg-visa {
    right: 175px;
  }

  svg.svg-master {
    right: 100px;
  }

  svg.svg-sofort {
    top: -14px;
    right: 15px;
    width: 85px;
    height: 85px;
  }

  .button {
    height: 60px;
    padding: 0 0 0 60px;
    font-size: 18px;
    line-height: 58px;
  }

  .button:after {
    top: 20px;
    left: 23px;
  }
}
/*
* Breakpoint
**********************************************************/
@media all and (min-width: 700px) {
  svg {
    top: auto !important;
    right: 0 !important;
    left: 0;
    margin: auto;
    bottom: 10px;
    width: 60px;
    height: 60px;
  }

  svg.svg-cash {
    bottom: -6px;
    width: 70px;
    height: 70px;
  }

  svg.svg-debit {
    width: 60px;
    height: 60px;
    bottom: -0px;
  }

  svg.svg-visa {
    bottom: 50px;
    width: 40px;
    height: 40px;
  }

  svg.svg-master {
    bottom: 15px;
    width: 40px;
    height: 40px;
  }

  svg.svg-amex {
    bottom: 0;
    width: 40px;
    height: 40px;
  }

  svg.svg-sofort {
    bottom: 0;
    width: 85px;
    height: 85px;
  }

  svg.svg-click {
    bottom: -2px;
    width: 90px;
    height: 90px;
  }

  svg.svg-paypal {
    bottom: -6px;
    width: 100px;
    height: 100px;
  }

  .svg-visa-border,
  .svg-master-border,
  .svg-amex-border,
  .svg-click-border,
  .svg-paypal-border {
    display: none;
  }

  .payments {
    max-width: 700px;
    margin: 0 auto;
    padding: 25px;
    overflow: hidden;
  }
  