.fl{float:left;}
.fr{float:right;}
.clearfix,.clear{clear:both;}
.align_c{text-align:center;}
.font_bold{font-weight:bold;}
.font_normal{font-weight:normal;}
.grey{color:#666;}
.light_grey{color:#999;}
.green{color:#59ad11;}
.blue{color:#0067ac;}
.white{color:#fff;}
.orange{color:#e06619;}
.black{color:#000;}
.red{color:#d60000;}
.none{display:none;}
.block{display:block;}
.inline{display:inline;}
.inline_block{display:inline-block;}
.zindex_2000{z-index:2000;}
.spacer_3{padding:3px;}
.spacer_9{padding:9px;}
.btn_pad{padding:7px 15px;}
.btn_pad_sm{padding:5px 10px;}
.arrow_btn_pad{padding:6px 14px;}
.oneline_tab_pad{padding:38px 0;}
.twoline_tab_pad{padding:30px 0;}
.mar_t_9{margin-top:9px;}
.mar_r_20{margin-right:20px;}
.reg_frm_wrap{width:388px;float:left;margin:-31px 100px 19px 0;box-shadow:0 10px 10px 5px rgba(0,0,0,0.2);-webkit-box-shadow:0 10px 10px 5px rgba(0,0,0,0.2);-moz-box-shadow:0 10px 10px 5px rgba(0,0,0,0.2);*border:2px solid #000;border-radius:0 0 5px 5px;-moz-border-radius:0 0 5px 5px;-webkit-border-radius:0 0 5px 5px;}
.form_inner_wrap{border-radius:0 0 5px 5px;-moz-border-radius:0 0 5px 5px;-webkit-border-radius:0 0 5px 5px;}
.reg_frm_wrap .arrow_dw_b{display:inline-block;cursor:pointer;font-size:0;width:8px;height:7px;margin:14px 9px 0 0;}
.reg_frm_wrap .arrow_up_b{display:inline-block;cursor:pointer;font-size:0;width:8px;height:7px;margin:14px 9px 0 0;}
.reg_frm_wrap ul li{height:44px;}
.reg_frm_wrap ul li.left_tab{width:199px;cursor:pointer;float:left;}
.reg_frm_wrap ul li.left_tab:hover{width:199px;cursor:pointer;float:left;}
.reg_frm_wrap ul li.left_tab_active{width:199px;cursor:pointer;float:left;}
.reg_frm_wrap ul li.right_tab{width:189px;cursor:pointer;float:left;}
.reg_frm_wrap ul li.right_tab:hover{width:189px;cursor:pointer;float:left;}
.reg_frm_wrap ul li.right_tab_active{width:189px;cursor:pointer;float:left;}
.reg_frm_wrap .form_section{padding:0 18px 20px 18px;border-radius:0 0 5px 5px;-moz-border-radius:0 0 5px 5px;-webkit-border-radius:0 0 5px 5px;*height:459px;min-height:459px;}
.reg_frm_wrap .form_section .mand_mark{display:none;}
#form-section .spacer_3{padding:6px;}
#form-section #gender_wrapper .spacer_3{padding:6px;}
.awards_wrap{padding:20px 0 0 0;text-align:center;font:bold 16px arial;color:#333;}
.awards_wrap .award_1{float:left;width:194px;}
.awards_wrap .award_2{float:left;width:188px;height:137px;}
.awards_wrap .award_3{float:left;width:217px;height:137px;}
.ss_wrap{float:left;width:600px;}.ss_header_wrap{padding:31px 0 11px 0;border-bottom:1px solid #d6d6d6;}
.ss_header{font-size:18px;color:#59ad11;margin:0 0 0 20px;float:left;}
.grey_rt_arro{display:inline-block;width:6px;height:9px;margin:0 20px 0 5px;}

.plan_wrapper{width:388px;position:absolute;left:0;top:74px;}
.plan_inner_wrapper{background:#fff;padding:0 0 36px 0;border-radius:0 0 5px 5px;-moz-border-radius:0 0 5px 5px;-webkit-border-radius:0 0 5px 5px;}
.plan_arrow{position:absolute;top:64px;left:290px;height:44px;width:28px;z-index:50;display:none;}
.amaz_header{height:55px;width:388px;font:normal 22px/25px arial;color:#333;background:#f0f0f0;text-align:center;padding:10px 0;margin:23px 0 0 0;}
.pnts_wrap{padding:30px 40px 39px 40px;}

.btn_wrap{width:246px;height:66px;margin:0 auto;padding:21px;background:#f0f0f0;border:1px solid #e1e1e1;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;-ms-border-radius:3px;text-align:center;color:#666;font:bold 16px arial;}
.plan_pos_act_btn_green{font:bold 18px arial;color:#fff;padding:6px 15px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;background:#86b035;border:1px solid #5d8d19;display:inline-block;box-shadow:inset 0 1px 0 #a5cf65;-moz-box-shadow:inset 0 1px 0 #a5cf65;-webkit-box-shadow:inset 0 1px 0 #a5cf65;cursor:pointer;}
.plan_pos_act_btn_green:hover{background:#689626;text-decoration:none;}
.read_more_span{width:93px;white-space:nowrap;display:inline-block;}
.back{height:15px;padding:4px 0 0 0;}
.back a{color:#69c;padding:0 0 0 12px;}

.contact_light_grey{color:#999!important;}
.reg_frm_wrap .form_section .mobile_code{float:left;}
.reg_frm_wrap .form_section .country_code_phone{float:left;margin:0 6px 0 0;}
.reg_frm_wrap .form_section .mobile_code{float:left;}
.reg_frm_wrap .form_section .landline_code{float:left;}
.reg_frm_wrap .form_section .area_code{float:left;margin:0 6px 0 0;}
/*
.reg_frm_wrap .form_section .reg_mobilenum_input{width:159px;height:23px;line-height:23px;color:#666;border:1px solid #bdd6a8;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;padding:2px 3px;}
.reg_frm_wrap .form_section .reg_mobilenum_input:focus{box-shadow:0 0 7px #bdd6a8;-webkit-box-shadow:0 0 7px #bdd6a8;-moz-box-shadow:0 0 7px #bdd6a8;border:1px solid #bdd6a8;transition:border .2s linear 0s,box-shadow .2s linear 0s;}
*/.reg_frm_wrap .form_section .reg_mobilenum_areac_input{width:65px;height:23px;line-height:23px;color:#666;border:1px solid #bdd6a8;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;padding:2px 4px;}
.reg_frm_wrap .form_section .reg_mobilenum_areac_input:focus{box-shadow:0 0 7px #bdd6a8;-webkit-box-shadow:0 0 7px #bdd6a8;-moz-box-shadow:0 0 7px #bdd6a8;border:1px solid #bdd6a8;transition:border .2s linear 0s,box-shadow .2s linear 0s;}
.reg_frm_wrap .form_section .reg_areac_mobilenum_input{width:78px;height:23px;line-height:23px;color:#666;border:1px solid #bdd6a8;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;padding:2px 3px;}
.reg_frm_wrap .form_section .reg_areac_mobilenum_input:focus{box-shadow:0 0 7px #bdd6a8;-webkit-box-shadow:0 0 7px #bdd6a8;-moz-box-shadow:0 0 7px #bdd6a8;border:1px solid #bdd6a8;transition:border .2s linear 0s,box-shadow .2s linear 0s;}
.reg_frm_wrap .form_section .err_text_phone{font:normal 10px arial;color:#d22a31;float:left;}
.common_error:focus{box-shadow:0 0 5px #dc5858!important;-webkit-box-shadow:0 0 5px #dc5858!important;-moz-box-shadow:0 0 5px #dc5858!important;border:1px solid #dc5858!important;transition:border .2s linear 0s,box-shadow .2s linear 0s!important;}
.common_error{border:1px solid #d60000!important;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}#gender_error{padding:0 0 0 5px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}select optgroup{font-style:normal;padding:0 0 0 5px;}select option{padding:0 0 0 5px;}select optgroup option{padding:0;}

.country_name{float:left;margin:0 0 0 6px;color:#777;font-size:14px;line-height:12px;}
.country_number{font:bold 24px arial;color:#666;margin:7px 0 10px;}
.other_number_arrow{display:inline-block;width:6px;height:8px;margin:0 0 0 3px;}
.unified_counter{text-shadow:none;}.form_field_container{float:left;position:relative;}
.form_field_divider{padding:6px;clear:both;}
.form_field_divider_large{padding:8px;clear:both;}
#form-section{width:350px;padding:0;}
.hint{left:-267px;top:-8px;width:237px;position:absolute;}
.hint_profileid{left:-267px;top:20px;width:237px;}
.hint_wrapper{position:absolute;background:-webkit-linear-gradient(top,#a8d485 0,#cae5b4 95%,#cce6b6 100%);background:-o-linear-gradient(top,#a8d485 0,#cae5b4 95%,#cce6b6 100%);background:-ms-linear-gradient(top,#a8d485 0,#cae5b4 95%,#cce6b6 100%);background:-moz-linear-gradient(top,#a8d485 0,#cae5b4 95%,#cce6b6 100%);background:linear-gradient(to bottom,#a8d485 0,#cae5b4 95%,#cce6b6 100%);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr="#a8d485",endColorstr="#cce6b6");box-shadow:0 1px 3px #d9d9d9;-webkit-box-shadow:0 1px 3px #d9d9d9;-moz-box-shadow:0 1px 3px #d9d9d9;-o-box-shadow:0 1px 3px #d9d9d9;border:1px solid #729e4d;width:237px;padding:8px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;font-size:11px;color:#000;}
.arrow_hint{position:absolute;background:url(../imgs/landingpage/tooltip-arrow-v2.html) no-repeat top left;height:14px;right:-23px;top:9px;width:6px;font-size:0;line-height:0;}
.error_tooltip{left:-267px;top:-8px;width:237px;display:none;position:absolute;}
.error_profileid{left:-267px;top:20px;width:237px;}
.error_tooltip_wrapper{background:-webkit-linear-gradient(top,#ffd6d6 0,#fff1f1 100%);background:-o-linear-gradient(top,#ffd6d6 0,#fff1f1 100%);background:-ms-linear-gradient(top,#ffd6d6 0,#fff1f1 100%);background:-moz-linear-gradient(top,#ffd6d6 0,#fff1f1 100%);background:linear-gradient(to bottom,#ffd6d6 0,#fff1f1 100%);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr="#FFD6D6",endColorstr="#FFF1F1");box-shadow:0 1px 3px #d9d9d9;-webkit-box-shadow:0 1px 3px #d9d9d9;-moz-box-shadow:0 1px 3px #d9d9d9;-o-box-shadow:0 1px 3px #d9d9d9;border:1px solid #d60000;width:237px;color:#000;padding:8px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;font-size:11px;position:absolute;}.error_tooltip_arrow{background:url(../imgs/landingpage/tooltip-arrow-v2.html) no-repeat left -28px;height:14px;right:0;top:9px;width:6px;font-size:0;line-height:0;position:absolute;}.err_container{height:13px;}.err_text{font:normal 10px arial;color:#ce2125;margin:0 0 0 5px!important;}.err_text_phone{font:normal 10px arial;color:#ce2125;width:135px;float:left;margin:0 0 0 5px;}.error_gender{border:1px solid #d60000;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
/*label{width:123px;font-size:14px;color:#666;line-height:30px;float:left;}*/
.reg_input_txt{width:217px;height:24px;line-height:24px;color:#666;padding:2px 3px;border:1px solid #cbdda8;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.reg_input_txt:focus{box-shadow:0 0 7px #bdd6a8;-webkit-box-shadow:0 0 7px #bdd6a8;-moz-box-shadow:0 0 7px #bdd6a8;border:1px solid #bdd6a8;transition:border .2s linear 0s,box-shadow .2s linear 0s;}
.pass_view{font-size:11px;margin:3px 0 0 0;padding:3px 0 0;}
.pass_view span{color:#4ea701;}
.reg_select_box{color:#666;width:225px;height:30px;line-height:24px;border:1px solid #cbdda8;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;padding:4px 3px 3px 0;}
.reg_select_box:focus{box-shadow:0 0 7px #bdd6a8;-webkit-box-shadow:0 0 7px #bdd6a8;-moz-box-shadow:0 0 7px #bdd6a8;border:1px solid #bdd6a8;transition:border .2s linear 0s,box-shadow .2s linear 0s;}
.reg_input_name{width:102px;float:left;height:24px;line-height:24px;padding:2px 3px;border:1px solid #cbdda8;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;color:#666;}
.reg_input_name:focus{box-shadow:0 0 7px #bdd6a8;-webkit-box-shadow:0 0 7px #bdd6a8;-moz-box-shadow:0 0 7px #bdd6a8;border:1px solid #bdd6a8;transition:border .2s linear 0s,box-shadow .2s linear 0s;}
.reg_input_last{width:102px;float:left;height:24px;line-height:24px;padding:2px 3px;border:1px solid #cbdda8;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;margin:0 0 0 5px;color:#666;}
.reg_input_last:focus{box-shadow:0 0 7px #bdd6a8;-webkit-box-shadow:0 0 7px #bdd6a8;-moz-box-shadow:0 0 7px #bdd6a8;border:1px solid #bdd6a8;transition:border .2s linear 0s,box-shadow .2s linear 0s;}
.reg_gen_wrapper{float:left;position:relative;margin:3px 0 0 0;}
#gender_error{padding:0 0 0 5px;}
.reg_gen_wrapper label{height:32px;line-height:24px!important;padding:0;*line-height:20px;*height:20px;display:inline-block;}
.reg_gen_label_male{padding-left:1px;}
.reg_gen_label_female{padding-left:1px;}
.reg_frm_wrap .reg_gen_wrapper #gender-Female{margin:5px 4px 0 5px;}
.reg_gen_rad{float:left;margin:5px 4px 0 0;}
.reg_day_select{width:65px;margin:0 5px 0 0;height:30px;line-height:24px;color:#666;padding:4px 3px 3px 0;float:left;border:1px solid #cbdda8;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.reg_day_select:focus{box-shadow:0 0 7px #bdd6a8;-webkit-box-shadow:0 0 7px #bdd6a8;-moz-box-shadow:0 0 7px #bdd6a8;border:1px solid #bdd6a8;transition:border .2s linear 0s,box-shadow .2s linear 0s;}
.reg_month_select{width:75px;margin:0 5px 0 0;height:30px;line-height:24px;color:#666;padding:4px 3px 3px 0;float:left;border:1px solid #cbdda8;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.reg_month_select:focus{box-shadow:0 0 7px #bdd6a8;-webkit-box-shadow:0 0 7px #bdd6a8;-moz-box-shadow:0 0 7px #bdd6a8;border:1px solid #bdd6a8;transition:border .2s linear 0s,box-shadow .2s linear 0s;}
.reg_year_select{width:75px;height:30px;line-height:24px;color:#666;padding:4px 3px 3px 0;float:left;border:1px solid #cbdda8;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.reg_year_select:focus{box-shadow:0 0 7px #bdd6a8;-webkit-box-shadow:0 0 7px #bdd6a8;-moz-box-shadow:0 0 7px #bdd6a8;border:1px solid #bdd6a8;transition:border .2s linear 0s,box-shadow .2s linear 0s;}
.reg_country_code{margin:0 5px 0 0;line-height:24px;height:30px;width:52px;float:left;color:#666;border:1px solid #cbdda8;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;padding:4px 3px 3px 0;}
.reg_country_code:focus{box-shadow:0 0 7px #bdd6a8;-webkit-box-shadow:0 0 7px #bdd6a8;-moz-box-shadow:0 0 7px #bdd6a8;border:1px solid #bdd6a8;transition:border .2s linear 0s,box-shadow .2s linear 0s;}
.reg_country_code_open{margin:0 6px 0 0;line-height:24px;height:29px;width:auto;float:left;color:#666;border:1px solid #cbdda8;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;padding:4px 3px 3px 0;}
.reg_country_code_open:focus{box-shadow:0 0 7px #bdd6a8;-webkit-box-shadow:0 0 7px #bdd6a8;-moz-box-shadow:0 0 7px #bdd6a8;border:1px solid #bdd6a8;transition:border .2s linear 0s,box-shadow .2s linear 0s;}
.reg_ccode_select1{width:53px;height:29px;}
.reg_ccode_select1_open{width:auto;}
/*
.reg_mobilenum_input{width:139px;height:27px;line-height:27px;padding:0 0 0 3px;color:#666!important;border:1px solid #cbdda8;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
*/
.reg_std_mobilenum_input{width:82px;height:27px;line-height:27px;padding:0 0 0 3px;color:#666;border:1px solid #cbdda8;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.reg_areac_mobilenum_input_err{width:82px;height:27px;line-height:27px;color:#666;border:1px solid #ce181f;padding:0 0 0 3px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.reg_areac_mobilenum_input{width:82px;height:27px;line-height:27px;padding:0 0 0 3px;color:#666;border:1px solid #cbdda8;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.reg_mobilenum_areac_input_err{width:47px;height:27px;line-height:27px;padding:0 0 0 3px;color:#666;border:1px solid #ce181f;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.reg_mobilenum_areac_input{width:47px;height:27px;line-height:27px;padding:0 0 0 3px;color:#666;border:1px solid #cbdda8;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.reg_country_code_phone{float:left;}
.reg_mobile_code{float:left;}
.reg_area_code{margin:0 5px 0 0;float:left;}
.reg_landline_code{float:left;}
.landline_no_txt{float:right;color:#69c;}
.form_field_checkbox{float:left;margin:5px;}
.privacy_policy{border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;float:left;}
#form-section .term_condition_container{padding:0 2px 0 0!important;}
.term_condition_inner{float:left;margin:7px 0 0 0;}
.pos_act_btn_green{background:#86b035;border:1px solid #5d8d19;display:inline-block;box-shadow:inset 0 1px 0 #a5cf65;-moz-box-shadow:inset 0 1px 0 #a5cf65;-webkit-box-shadow:inset 0 1px 0 #a5cf65;color:#fff;font-size:18px;padding:6px 14px;display:inline-block;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.pos_act_btn_green:hover{background:#689626;text-decoration:none;}
.phone_lnk{color:#69c;font-size:10px;}
#form-section .terms_txt{font-size:11px;color:#8a8a8c;margin:5px 0 0 10px;float:left;}
#form-section .terms_txt a{color:#69c;}
.common_error{border:1px solid #d60000;}
.common_error:focus{box-shadow:0 0 5px #dc5858!important;-webkit-box-shadow:0 0 5px #dc5858!important;-moz-box-shadow:0 0 5px #dc5858!important;border:1px solid #dc5858!important;transition:border .2s linear 0s,box-shadow .2s linear 0s!important;}
.btn_wrapper{float:right;}

.std_code_div{width:55px;height:30px;border:0;margin-right:3px;}
.reg_form_placeholder{color:#999!important;}




/*---css start  created by raj--*/
.error-meassage {
    background-color: #FFECEC;
    border: 1px solid #FF6600;
    color: #FF0000;
    float: left;
    font-size: 13px;
    padding: 6px;
	text-align: left;

}

#refresh {
    float: left;
    margin: 14px 0 0;
}
#captcha {
    float: left;
}
.frow a.activity-content-con {
    color: #444444;
    font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
    font-size: 0.9em;
    line-height: 1.5em;
    text-decoration: none;
}

.bar1 {
    background: none repeat scroll 0 0 #F9F9F9;
    padding: 10px;
    text-align: left;
}
.pagination_search {
    padding: 25px 0 0;
    text-align: center;
}
.pagination_search li {
    display: inline;
    margin: 0 2px 0 0;
}

.pagination_search li a {
    background: -moz-linear-gradient(center top , #FEFEFE 0px, #EFEFEF 53%, #ECECEC 70%, #EDEDED 83%, #EBEBEB 87%, #EDEDED 97%, #EBEBEB 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #D9D9D9;
    color: #333333;
    display: inline-block;
    padding: 8px 12px;
    text-decoration: none;
}
.pagination_search li a.active {
    background: none repeat scroll 0 0 #F4720D;
    border: 1px solid #DB670B;
    color: #FFFFFF;
}
.enlarge a.abuse {
    background: url("../images/icons/icon-abuse.html") no-repeat scroll left center rgba(0, 0, 0, 0);
    color: #444444;
    font-size: 14px;
    padding: 0 0 0 20px;
    text-decoration: none;
}
.sucess-meassage {
background-color: #F0FFF0;
border: 1px solid #006600;
color: #006600;
font-size: 13px;
padding: 6px;
float: left;
 text-align: left;
}
.msgcontainer {
width: 87%;
text-align: left;
}

#searchbyid p {
    color: #999999;
    font-size: 14px;
    margin: 10px 0 0 20px;
    text-align: left;
}

/*--for menu--
.selectbox .display {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ABADB3;
    border-radius: 5px;
    color: #000000;
    cursor: default;
    display: block;
    font-weight: normal;
    height: 1.46em;
    line-height: 1.46em;
    outline: medium none;
    overflow: hidden;
    padding: 5px 24px 5px 5px;
    position: relative;
    text-decoration: none;
    width: 166px;
}

.selectbox .display .arrow_btn {
    background: url("../images/arrow.jpg") no-repeat scroll center center rgba(0, 0, 0, 0);
    display: block;
    height: 1.15em;
    line-height: 0.92em;
    padding: 1px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 8px;
    width: 1.08em;
}*/

div.pp_overlay {
z-index: 999998!important;
}

div.pp_pic_holder {
z-index: 999999!important;
}
.prolist ul.lnks li {
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-top: 10px;
}
a.bottom-text-1 {
color: #E87600!important;
text-decoration: none;
}
.error-meassage1 {
    background-color: #FFECEC;
    border: 1px solid #FF6600;
    color: #FF0000;
    float: left;
    font-size: 13px;
    padding: 6px;
    text-align: left;
    width: 80%;
}
.editTWselect {
border: 1px solid #848079;
border-radius: 4px!important;
padding: 6px;
width: 90%;
}
/*--end here --*/

.selectbox .display .arrow_btn {
    background: url("../images/arrow.html") no-repeat scroll center center rgba(0, 0, 0, 0);
    display: block;
    height: 1.15em;
    line-height: 0.92em;
    padding: 2px;
    position: absolute;
    right: 4px;
    text-align: center;
    top: 4px;
    width: 1.08em;
}

.selectbox .display {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    color: #999999;
    cursor: default;
    display: block;
    font-weight: normal;
    height: 18px;
    line-height: 17px;
    outline: medium none;
    overflow: hidden;
    padding: 5px 24px 5px 5px;
    position: relative;
    text-decoration: none;
    width: 166px;
}

.selectbox.items li.selected > .item {
    border-bottom: 1px dotted #999999;
    border-top: 1px dotted #999999;
    color: #999999;
    font-size: 14px;
    width: 180px;
}

.selectbox.items li{
color:#999999!important;
}
.selectbox.items li > .item > .text {
color:#999999;
    display: inline-block;
    font-size: 14px;
    width: 180px;
}

.selectbox.items li.hover>.item{
background-color:#3399ff;
color:#999999!important;
}

.selectbox.items li:hover>.item{
background-color:#3399ff;
color:#ffffff!important;
}
.right.edit > a {
    text-decoration: none;
}
a.intro-head-text-l:hover{
	
	color:#f47f22;
	text-transform:capitalize;
	text-decoration:underline;
}
#ajaxpopform{
z-index:999999!important;
}

#cometchat_base{
z-index:999999!important;

}
.dob .selectbox .display {
width:36px!important;
}

.dob .sb.selectbox.styled {
    width: 66px !important;
}

.lfcontainer74per{
width:74%;
}

.couID{
background: none repeat scroll 0 0 #FFFFFF;
    height: 21px;
    margin: 7px 0 0 2px;
    position: absolute;
    width: 35px;
}

.couID1{
background: none repeat scroll 0 0 #FFFFFF;
    height: 21px;
    margin: 7px 0 0 2px;
    position: absolute;
    width: 35px;
}

.helpContainer ul li  {
    color: #666666;
    font-size: 14px;
    text-decoration: none;
}

.modify a:hover{
color:#3250c0 !important;
text-decoration:underline  !important;
}
.helpContainer.bord span {
    color: #000000!important;
    float: left!important;
    font-family: existencelight!important;
    font-size: 23px!important;
   
    margin-left: -147px!important;
    margin-top: 111px!important;
    position: absolute!important;
}
.subvalue1 {
    text-align: left !important;
    width: 43% !important;
}
.sublable116 {
    text-align: left;
    width: 55% !important;
}
.toggle.pos {
    font-size: 14px;
    position: absolute;
    right: 5px;
    white-space: nowrap;
}
