<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js ie lt-ie10" xmlns:ng="http://angularjs.org" id="ng-app"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie ie7 lt-ie10" xmlns:ng="http://angularjs.org" id="ng-app"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie ie8 lt-ie10" xmlns:ng="http://angularjs.org" id="ng-app"> <![endif]-->
<!--[if IE 9 ]>    <html dir="ltr" lang="en-US" class="ie ie9 lt-ie10"> <![endif]-->
<!--[if gte IE 9]><!--> 
<html class="no-js" prefix="ng: https://angularjs.org"> <!--<![endif]-->

<head> 
  <meta charset="UTF-8">    
  <meta name="fragment" content="!" >  
  <title>Redcarpet Matrimony</title>    
<meta name="description" content="Red Carpet Matrimony" />
<meta name="keywords" content="Red Carpet Matrimony" />

  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link rel="icon" href="assets/images/icons/favicon_medium.png" type="image/png" >
  <script src="assets/js/jquery.min.js"></script>  
	<link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min7b30.css" media="screen" type="text/css" />   
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-sanitize.js"></script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KHCRXG');</script>
<!-- End Google Tag Manager -->
    <!--<meta name="google-site-verification" content="oo7O9UcsOzKK9kFQKobRs5-HN5i5ThzaA3y_RlRy8rE" /> -->
 
    <link rel="stylesheet" type="text/css" href="assets/css/style2dac.css?v=21" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
 <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css" type="text/css" />   
 <link rel="stylesheet" href="css/side-menu.css" type="text/css" />   
 
 
  </head>
<body>

<!--Header Start-->
<!-- Sidebar Holder -->
<nav id="sidebar">
  <div id="dismiss" class="dismiss"> <i class="fa fa-arrow-right"></i> </div>
  <ul class="list-unstyled CTAs" align="center">
    <li><img src="assets/images/groom_4.jpg" alt="" class="img-responsive center-block img-border"></li>
    <li>BALAJI RAM</li>
  </ul>
  <ul class="list-unstyled components">
    <li><a href="#">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#" id="HP_Membership_CTA">Membership Plans</a></li>
    <li><a href="#">Help</a></li>
    <li><a href="#">Contact us</a></li>
  </ul>
  <div class="side-feedback">
    <h3>Give Us Your Feedback</h3>
    <p> Need any help? Write to us at <a href="mailto:support@redcarpetmatrimony.com">support@redcarpetmatrimony.com</a><br>
     Call :
		  <a href="tel:+91-124-265 8600">+91-123-456 7890</a> 
		       (India)</p>
    <h3>Follow us</h3>
    <ul class="list-inline side-social">
      <li><a href="#!" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#!" target="_blank"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#!" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      <li><a href="#!" target="_blank"><i class="fa fa-pinterest"></i></a></li>
      <li><a href="#!" target="_blank"><i class="fa fa-google-plus"></i></a></li>
    </ul>
  </div>
</nav>

<div class="overlay"></div>
<div class="header-v2 navbar-fixed-top">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12 logo">
        <div class="navbar-brand"> <a href="index.html"><img src="assets/images/logo2.png"  alt="" class="img-responsive"  style="
    padding: 10px;
"></a>
        </div>
      </div>
      <div class="col-md-8 col-sm-8 col-xs-2 hidden-xs"> <a class="sidebar-icon btn btn-link" id="sidebarCollapse"> <i class="fa fa-bars"></i> </a>
        <!--div class="header-btns">
          <a href="registration.html"><button type="submit" class="btn btn-primary " id="HP_Banner_Register_CTA">Register Free!</button></a>
          <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#loginModal" id="HP_Login_CTA">Login</button>
        </div-->
      </div>
      <a class="sidebar-icon btn btn-link mobile-ham" id="sidebarCollapse1"> <i class="fa fa-bars"></i> </a> </div>
  </div>
</div>
	<!--Header End--> 
	
	<img src="images/banner-inner.jpg" class="img-responsive">

<br><br>
<section class="main-wrapper container innerpage-content">
		<article>
			<div class="">
				  <div class="col-sm-12 no-padd">
					<div class="col-sm-12 gap no-padd">
						<div class="col-sm-3">
							<div id="cssmenu1">
								<ul>
								   <li class="active"><a href="#"><span>My Dashboard</span></a></li>
								   <li class=""><a href="recent-visitors.html"><span>My Profile </span></a></li>
								   <li class=""><a href="recent-visitors.html"><span>Interests Sent (0) </span></a></li>
								   <li class=""><a href="recent-visitors.html"><span>Interests Received (0) </span></a></li>
								   <li class=""><a href="recent-visitors.html"><span>Recent Visitors (0) </span></a></li>
								   <li class=""><a href="recent-visitors.html"><span>My Favourite Profiles (1) </span></a></li>
								   <li class=""><a href="matched.html"><span>Matched Profiles</span></a></li>
								   <li class="last"><a href="#"><span>Contact</span></a></li>
								</ul>
							</div><br>
							<img src="images/ad.jpg" class="img-responsive">
							
							<br>
							
							<div class="panel panel-warning">
								<div class="panel-heading">
									<h3 class="panel-title">Latest Profiles </h3> 
								</div>
								<div class="panel-body">
									<div class="row recent">
										<div class="col-sm-5 no-padd"><img src="assets/images/bride_1.jpg" class="img-responsive"></div>
										<div class="col-sm-7"><b>Sri Latha</b><br>ID: RC12345<br>Hyderabad<br><a href=""><small><b>View Profile</b></small></a></div>
									</div>
									<div class="row recent">
										<div class="col-sm-5 no-padd"><img src="assets/images/bride_2.jpg" class="img-responsive"></div>
										<div class="col-sm-7"><b>Sri Latha</b><br>ID: RC12345<br>Hyderabad<br><a href=""><small><b>View Profile</b></small></a></div>
									</div>
									<div class="row recent">
										<div class="col-sm-5 no-padd"><img src="assets/images/bride_3.jpg" class="img-responsive"></div>
										<div class="col-sm-7"><b>Sri Latha</b><br>ID: RC12345<br>Hyderabad<br><a href=""><small><b>View Profile</b></small></a></div>
									</div>
									<div class="row recent">
										<div class="col-sm-5 no-padd"><img src="assets/images/bride_4.jpg" class="img-responsive"></div>
										<div class="col-sm-7"><b>Sri Latha</b><br>ID: RC12345<br>Hyderabad<br><a href=""><small><b>View Profile</b></small></a></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-9">
							<div class="panel panel-warning">
								<div class="panel-heading">
									<h3 class="panel-title">Personal Details</h3>
								</div>
								<div class="panel-body">
									<div class="col-sm-6" align="center">
										<img src="assets/images/groom_4.jpg" alt="" class="img-responsive center-block img-border">
										<a style="color:#c3c3c3;" href=""><small><i class="fa fa-upload"></i> Update Picture</small></a>
										<input type="file" style="margin-top:-20px; opacity:0;">
									</div>
									<div class="col-sm-6" align="center">
										<img src="assets/images/groom_4.jpg" alt="" class="img-responsive center-block img-border">
										<a style="color:#c3c3c3;" href=""><small><i class="fa fa-upload"></i> Update Picture</small></a>
										<input type="file" style="margin-top:-20px; opacity:0;">
									</div>
									<div class="col-sm-12">
										<div class="col-sm-6"><label>Full Name</label><br><input type="text" class="form-control" placeholder=""></div>
										<div class="col-sm-6"><label>Gender</label><br>
											<select class="form-control">
												<option>Male</option>
												<option>Female</option>
											</select>
										</div>
										<div class="col-sm-6">
											<label>Date of Birth</label><br>
											<div class="row">
												<div class="col-sm-4 no-padd">
													<select class="form-control">
														<option>1</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
														<option>6</option>
													</select>
												</div>
												<div class="col-sm-4 no-padd">
													<select class="form-control">
														<option>Jan</option>
														<option>Feb</option>
														<option>Mar</option>
														<option>Apr</option>
														<option>May</option>
														<option>Jun</option>
													</select>
												</div>
												<div class="col-sm-4 no-padd">
													<select class="form-control">
														<option>1990</option>
														<option>1991</option>
														<option>1992</option>
														<option>1993</option>
														<option>1994</option>
														<option>1995</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-sm-6"><label>Age</label><br><input type="text" class="form-control" placeholder=""></div>
										<div class="col-sm-6"><label>Religion</label><br>
											<select class="form-control">
												<option>Hindu</option>
												<option>Muslim</option>
												<option>Christian</option>
											</select>
										</div>
										<div class="col-sm-6"><label>Mother Tongue</label><br>
											<select class="form-control">
												<option>Telugu</option>
												<option>Hindi</option>
												<option>Tamil</option>
											</select>
										</div>
										<div class="col-sm-6"><label>Caste</label><br>
											<select class="form-control">
												<option>Select Cast/Division</option>
											</select>
										</div>
										<div class="col-sm-6"><label>Denomination</label><br>
											<select class="form-control">
												<option>Select Denomination</option>
											</select>
										</div>
										<div class="col-sm-6">
											<label>Height</label><br>
											<select class="form-control">
												<option>4.8"</option>
												<option>4.9"</option>
												<option>4.10"</option>
												<option>5.1"</option>
												<option>5.2"</option>
												<option>5.3"</option>
												<option>5.4"</option>
												<option>5.5"</option>
											</select>
										</div>
										<div class="col-sm-6">
											<label>Marital Status</label><br>
											<select class="form-control">
												<option>Single</option>
												<option>Married</option>
											</select>
										</div>
										<div class="col-sm-6"><label>Current City</label><br><input type="text" class="form-control" placeholder=""></div>
										<div class="col-sm-6"><label>Brothers & Sisters</label><br><input type="text" class="form-control" placeholder=""></div>
										<div class="col-sm-6"><label>Current Address</label><br><textarea type="text" class="form-control" placeholder="" rows="3"></textarea></div>
										<div class="col-sm-6"><label>Permanent Address</label><br><textarea type="text" class="form-control" placeholder="" rows="3"></textarea></div>
									</div>
								</div>
							</div>
							
							
							<div class="panel panel-warning">
								<div class="panel-heading">
									<h3 class="panel-title">Family Details</h3>
								</div>
								<div class="panel-body">
									<div class="col-sm-12">
										<div class="col-sm-6"><label>Father Name</label><br><input type="text" class="form-control" placeholder=""></div>
										<div class="col-sm-6"><label>Father Occupation</label><br><input type="text" class="form-control" placeholder=""></div>
										<div class="col-sm-6"><label>Mother Name</label><br><input type="text" class="form-control" placeholder=""></div>
										<div class="col-sm-6"><label>Mother Occupation</label><br><input type="text" class="form-control" placeholder=""></div>
										<div class="col-sm-6"><label>No.of Siblings</label><br><input type="text" class="form-control" placeholder=""></div>
										<div class="col-sm-6"><label>About Family</label><br><textarea rows="3" type="text" class="form-control" placeholder=""></textarea></div>
									</div>
								</div>
							</div>
							
							
							<div class="panel panel-warning">
								<div class="panel-heading">
									<h3 class="panel-title">Education Details</h3>
								</div>
								<div class="panel-body">
									<div class="col-sm-12">
										<div class="col-sm-6">
											<label>Education Qualification</label><br>
											<select class="form-control">
												<option>Select Qualification</option>
											</select>
										</div>
										<div class="col-sm-6"><label>Other Qualification</label><br><input type="text" class="form-control" placeholder=""></div>
										<div class="col-sm-6">
											<label>Employment Status</label><br>
											<select class="form-control">
												<option>Status</option>
											</select>
										</div>
										<div class="col-sm-6">
											<label>Occupation</label><br>
											<select class="form-control">
												<option>Select Role</option>
											</select>
										</div>
										<div class="col-sm-6"><label>Designation Details</label><br><textarea rows="3" type="text" class="form-control" placeholder=""></textarea></div>
										<div class="col-sm-6"><label>Annual Income</label><br><textarea rows="3" type="text" class="form-control" placeholder=""></textarea></div>
									</div>
								</div>
							</div>
							
							
							<div class="panel panel-warning">
								<div class="panel-heading">
									<h3 class="panel-title">Partner Preference</h3>
								</div>
								<div class="panel-body">
									<div class="col-sm-12">
										<div class="col-sm-12"><label>About Partner</label><br><textarea rows="3" type="text" class="form-control" placeholder=""></textarea></div>
									</div>
								</div>
							</div>
							
							
							<div class="panel panel-warning">
								<div class="panel-heading">
									<h3 class="panel-title">Login Details</h3>
								</div>
								<div class="panel-body">
									<div class="col-sm-12">
										<div class="col-sm-6"><label>Email ID</label><br><input type="text" class="form-control" placeholder=""></div>
										<div class="col-sm-6"><label>Password</label><br><input type="password" class="form-control" placeholder=""></div>
									</div>
								</div>
							</div>
							
							
							<div class="panel panel-warning">
								<div class="panel-heading">
									<h3 class="panel-title">Contact Details</h3>
								</div>
								<div class="panel-body">
									<div class="col-sm-12">
										<div class="col-sm-6"><label>Mobile</label><br><input type="text" class="form-control" placeholder=""></div>
										<div class="col-sm-6"><label>Phone</label><br><input type="text" class="form-control" placeholder=""></div>
									</div>
								</div>
							</div>
							
							
							<div class="col-sm-12" align="center">
								<a href=""><button type="submit" class="btn btn-primary " id="HP_Banner_Register_CTA">Update Profile</button></a>
								<br><br>
							</div>
						</div>
						</div>
						
					</div>
				  </div>
				
				
		</article>
	</section>






<section class="footer">
    <div class="container footer-two">
    <div class="col-md-12 col-sm-12">
        <div class="col-md-2 col-sm-6 col-xs-6">
            <h4>Company</h4>
            <ul>
                <li><a href="#"><i class="fa fa-check"></i> About Us</a></li>
				<li><a href="#"><i class="fa fa-check"></i> Success Stories</a></li>
                <li><a href="#" target="_blank"><i class="fa fa-check"></i> Blogs</a></li>
              </ul>
        </div>
        <div class="col-md-2 col-sm-6 col-xs-6">
            <h4>Help &amp; Support</h4>
            <ul>
                <li><a href="#"><i class="fa fa-check"></i> Live Support</a></li>
                <li><a href="#"><i class="fa fa-check"></i> Online Help - FAQ</a></li>
                <li><a href="#"><i class="fa fa-check"></i> Contact us</a></li>
                <li><a href="#"><i class="fa fa-check"></i> Sitemap</a></li>
           </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
            <h4>Policies</h4>
            <ul>
                <li><a href="#"><i class="fa fa-check"></i> Privacy Policy</a></li>
                <li><a href="#"><i class="fa fa-check"></i> Terms of Use</a></li>
                <li><a href="#"><i class="fa fa-check"></i> Disclaimer</a></li>
                <li><a href="#"><i class="fa fa-check"></i> Payment Policy</a></li>
            </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
            <h4>Follow Us</h4>
         <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">      	      
	      <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
          <li> <a href="#"><i class="fa fa-twitter"></i></a></li>   
	      <li> <a href="#"><i class="fa fa-linkedin"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-pinterest"></i></a></li> 
          <li> <a href="#"><i class="fa fa-google-plus"></i></a></li> 
	  	</ul>
        </div>
		<div class="col-md-2 col-sm-6 col-xs-6">           
        <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">          
          <li>
	   <div class="right ">
		<h4>About Us</h4>
         
		<a href="#">There is no better business referral than that is given by a satisfied client.</a>
		</div> 
		</li>
	  	</ul>
        </div>
      </div> 
    </div>
  </section>
 
 <footer class="tiny-footer"><span>Copyrights 2018, christianmatrimony.com. All Rights Reserved.</span>
 &nbsp;
 </footer>
 <script type="text/javascript" src="assets/js/bootstrap/bootstrap.min.js" ></script> 
 <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
 <script  type="text/javascript" src="assets/app/HomeApp7893.js"></script>  
 <!-- Login Modal -->
<div id="loginModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body"> <a href="javascript:void(0);" class="loginclose" data-dismiss="modal">&times;</a>
      <div class="login-form-section">
          <h2>Login to your account</h2>
          <p>And begin a beautiful journey</p>
      <form method="POST" name="loginfrm" id="loginfrm" action="#">
           <div class="form-group mt-10">
            <div class="">
              <input type="email" name="emailid" id="loginEmail" class="common-input" placeholder="Email Address">
              <!--<small class="lv-alert alert-danger">Please enter a valid email address</small> --></div>
          </div>
          <div class="form-group">
            <div class="">
              <input type="password" name="password" id="loginPass" class="common-input" placeholder="Password">
           <!--   <small class="lv-alert alert-danger">Wrong password. Try again.</small> --></div>
          </div>
          <div class="form-group">
            <div class="">
              <button type="submit" id="LoginBTN" class="btn btn-lg btn-primary btn-block ripplelink">LOGIN</button>
            </div>
          </div>
      </form>

       <!--button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button-->

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header text-center">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">User Rigistred Successfully</h4>
          <button type="button" style="margin-top:30px;" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        
      </div>
      
    </div>
  </div>
          <div class="login-forgot-link">
            <ul class="list-inline">
              <li><a href="#">Forgot Password ?</a></li>
              <li><a href="#">Resend Activation Email</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
          <div class="login-or-register"><span class="_43mh">OR</span></div>
          <div class="login-register-section">
            <p>Don't have an account?</p>
            <div class="form-group">
              <div class="" align="center">
                <a href="#" id="HP_Banner_Register_CTA" class="btn btn-primary "> REGISTER FREE</a>
              </div>
            </div>
          </div>
        </div>    
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript">
   
	 $('.download-mobile').click(function(){	      
			window.location.href = urlLink;
		}); 
	$('#Mobile_PopUp_Close, #Mobile_PopUp_Continue ').click(function(){
	    var NORMALSERVER = "";	  
			$.ajax({
					    async: true,
						type: "post",
					    url: NORMALSERVER+"/common_webservice_controller/download_app",
					    data:"&dwn_link= 1",						  
						dataType:"json",						  
					        success:function(data)
							{						
								
							},
							error: function(jqXHR, textStatus, errorThrown) {
								console.log(textStatus, errorThrown);
							  }
					 })
		}); 	
    });
	
	
	
	
	
	
	$(document).ready(function(ev){
    $('#custom_carousel').on('slide.bs.carousel', function (evt) {
      $('#custom_carousel .controls li.active').removeClass('active');
      $('#custom_carousel .controls li:eq('+$(evt.relatedTarget).index()+')').addClass('active');
    })
});
	
	
	
	
</script>      


 <script type="text/javascript">
$(document).ready(function() {
  $('.tab-section').hide();
	$('#tabs a').click(function(event){
		$('#tabs a.current').removeClass('current');
		$('.tab-section:visible').hide();
		$(this.hash).show();
		$(this).addClass('current');
		event.preventDefault();
	}).filter(':first').click();	
	
	
	});	
	
	
  </script>
  

  
  </body>

</html> 
